name="engraftable-hsc-cite"
#shortLabel="Engraftable hematopoietic stem cells (CITE-seq)"
shortLabel="ADT"
#exprMatrix="exprMatrix.tsv.gz"
exprMatrix="20201101_norm_adt_26407x19.tsv"
#exprMatrix="20201101_norm_adt_26407x19.no_parens.tsv"
#tags = ["10x", "smartseq2"]
meta="../meta.combined.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
#clusterField="cluster"
clusterField="celltype.cluster"
#labelField="cluster"
labelField="celltype.cluster"
enumFields=["cluster"]
quickGenesFile="geneList.new.tsv"
#quickGenesFile="geneList.new.no_parens.tsv"
coords=[{"file": "../umap.coords.tsv", "shortLabel": "Seurat UMAP"}]
body_parts=["liver", "fetal liver"]
#visibility="hide"
priority=2
