title = 'Patient C with Breast Primary Tumor'
abstract = 'CSF cell fraction isolated from Patient C (primary tumor in breast) with newly diagnosed leptomeningeal metastasis'
#image = 'thumb.png'
methods = 'methods.html'
#unitDesc = 'count'
