name = "allen-celltypes"
shortLabel="Allen Brain Map: Cell Types Database"
body_parts=['brain']
organisms=['Human (H. sapiens)', 'Mouse (M. musculus)', 'Rhesus macaque (M. mulatta)']
projects=['Allen Brain Atlas']
diseases=['Healthy']
