title = "Allen Brain Atlas Cell Types: Profiling Cellular Diversity in the Brain"
image = "thumb.png"
#submission_date = "2019-06-21"
#submitter = "Holly Beale (hbeale@ucsc.edu)"
#lab = "Treehouse Pediatric Cancer group, UCSC"
#paper_url = "https://www.nature.com/articles/nbt.3772 Vivian et al. Nat Biot. 2017."
#pmid="28398314"
abstract = """
<p>
From the <a href="http://celltypes.brain-map.org/rnaseq" target="_blank">
Allen Brain Map</a> website:
<br>
The mammalian brain is composed of many cell populations that differ based on
their molecular, morphological, electrophysiological and functional
characteristics. Classifying these cells into types is one of the essential
approaches to defining the diversity of the brain's building blocks. This
project seeks to characterize cortical diversity at the cellular level for
several neuroanatomical areas in both mouse and human. Additional data will be
released regularly, building toward a complete picture of cellular diversity of
the brain, and how this diversity is conserved across species.
</p>
"""
methodsFile = "methods.html"
other_url="http://celltypes.brain-map.org/overview Allen Brain Atlas - Celltypes Overview"
