title = "SOX10-Knockdown on 3 intermediate cell lines"
abstract = """Three patient-derived melanoma
cell lines (MM074, MM087 and MM057) subjected to siRNA knock-down of the
melanocytic lineage factor SOX10, measured with 10x. We sampled cells
without treatment (BL), after 72h with a no-template control (NTC),
after 24h, 48h and 72h of SOX10 knock-down, respectively, and a mixture
of cells at ten time points between between 2 and 32 hours of knock-down
(TL). """

methodsFile = "../methods.html"
