title = 'An atlas of neural crest lineages along the posterior developing zebrafish at single-cell resolution'
#image = 'thumb.png'
abstract = """
Neural crest cells (NCCs) are vertebrate stem cells that give rise to various
cell types throughout the developing body in early life. Here, we utilized
single-cell transcriptomic analyses to delineate NCC-derivatives along the
posterior developing vertebrate, zebrafish, during the late embryonic to early
larval stage, a period when NCCs are actively differentiating into distinct
cellular lineages. We identified several major NCC/NCC-derived cell-types
including mesenchyme, neural crest, neural, neuronal, glial, and pigment, from
which we resolved over three dozen cellular subtypes. We dissected gene
expression signatures of pigment progenitors delineating into chromatophore
lineages, mesenchyme subtypes, and enteric NCCs transforming into enteric
neurons. Global analysis of NCC derivatives revealed they were demarcated by
combinatorial hox gene codes, with distinct profiles within neuronal cells.
From these analyses, we present a comprehensive cell-type atlas that can be
utilized as a valuable resource for further mechanistic and evolutionary
investigations of NCC differentiation.
"""
methods = """
The NextSeq 500/550 Mid Output (v2.5) and 10x Genomics Chromium Single Cell 3’
(v2 chemistry) Kits were used for cDNA library preparation. CellRanger v2.1.0
and Seurat v3.1.1 were used for data analysis.
"""
#unitDesc = 'count'
paper_url="https://elifesciences.org/articles/60005 Howard et al. eLife. 2021."
other_url="https://www.uribelabrice.com/ Uribe Lab Website"
geo_series="GSE152906"
lab="Uribe Lab"
institution="Rice University"
