title = "Mature Immune"
abstract = "Mature Immune cells of the Kidney Cell Atlas. For a description of the dataset, see the Kidney Cell Atlas summary page."
other_url= "https://www.kidneycellatlas.org/mature-kidney-immune"
methodsFile = "../methods.html"
