title = "Organoid cells"
#image = "thumb.png"
version = 3
methodsFile="../methods.html"
submission_date = "2019-06-01"
submitter = "Aparna Bhaduri"
lab = "Kriegstein, UCSF"
body_part = "brain"
#pmid="30735633 Pollen, Bhaduri et al, Cell 2019"
#paper_url = "https://www.cell.com/cell/pdf/S0092-8674(19)30050-9.pdf Establishing Cerebral Organoids as Models of Human-Specific Brain Evolution, Pollen, Bhaduri et al, Cell 2019"
#biorxiv_url = "https://www.biorxiv.org/content/10.1101/500934v1"
rawMatrixFile = "organoidsmatrix_nonorm.txt.gz"
rawMatrixNote = "raw, non-normalized count matrix"
#
