title = "Zonation-dependent single-endothelial cell transcriptomic changes in the aged brain"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
With advances in single-cell genomics, molecular signatures of cells comprising
the brain vasculature are revealed in unprecedented detail, yet the
ageing-associated cell subtype transcriptomic changes which may contribute to
neurovascular dysfunction in neurodegenerative diseases remain elusive. Here,
we performed single-cell transcriptomic profiling of brain endothelial cells
(EC) in young adult and aged mice to characterize their ageing-associated
genome-wide expression changes. We identified zonation-dependent transcriptomic
changes in aged brain EC subtypes, with capillary ECs exhibiting the most
transcriptomic alterations. Pathway enrichment analysis revealed altered
immune/cytokine signaling in ECs of all vascular segments, while functional
changes impacting the blood-brain barrier (BBB) and glucose/energy metabolism
were most prominently implicated in ECs of the capillary bed – the primary site
where ECs and other neurovascular unit (NVU) cell types closely interact and
coordinate to regulate BBB and cerebral blood flow in health and diseased
conditions. Furthermore, an overrepresentation of Alzheimer's disease
(AD)-associated genes identified from GWAS studies was evident among the human
orthologs of differentially expressed genes of aged capillary ECs but not other
EC subtypes. Importantly, for numerous EC-enriched differentially expressed
genes with important functional roles at the BBB and/or association with AD, we
found concordant expression changes in human aged or AD brains. Finally, we
demonstrated that treatment with exenatide, a glucagon-like peptide-1 receptor
(GLP-1R) agonist, strongly reverses transcriptomic changes in ECs and largely
reduces BBB leakage in the aged brain. Thus, our study provides insights into
detailed transcriptomic alterations underlying brain EC ageing that are complex
with subtype specificity yet amenable to pharmacological interventions.
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """
See <a href="https://www.nature.com/articles/s41467-020-18249-3"
target="_blank">Zhao et al. Nat Commun. 2020.</a> for more details on methods used to generate these data.
"""

# All URLs can contain a optional description after a space
# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/10.1101/800318v2.full Zhao and Li et al."
# DOI
#doi="https://doi.org/10.1101/800318"
paper_url="https://www.nature.com/articles/s41467-020-18249-3 Zhao et al. 2020. Nat Commun."
pmid="32887883"
geo_series="GSE147693"
# SRA accession
sra_study = "SRP254460"
# NBCI Bioproject acccession
bioproject = "PRJNA616112"


submitter = "Richard LI"
version = 1
#submission_date = "2019-04-22"
lab = "Ko Lab, Division of Neurology"
institute = "The Chinese University of Hong Kong"
body_part = "brain"
