#name="melanoma"
body_parts=['skin']
shortLabel="Melanoma"
tags=["10x", "Drop-Seq"]
#quickGenesFile="quickGenes.csv"
#colors="colors.tsv"
#unit="read count/UMI"
organisms=['Human (H. sapiens)']
diseases=['Melanoma']
