title = "Melanoma cell states & phenotype switching"

image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = "We investigated cellular heterogeneity and phenotype switching in melanoma by single-cell RNA-Seq of more than 39,000 cells in patient-derived melanoma cultures.  Using gene  regulatory  network analysis, we identified  shared  gene regulatory networks that underlie the extreme melanocytic and mesenchymal cell states, as well as a stable intermediate state. This intermediate state was corroborated by a distinct open chromatin landscape and is governed by the transcription factors EGR3, NFATC2, and RXRG. Cells residing in this intermediate state also show an intermediate migratory phenotype, as established by single-cell migration assays.  We further studied the dynamics of the phenotypic switch from a melanocyte-like to a mesenchymal-like cell state by knock-down of the lineage factor SOX10. Through a dense time-series sampling and dynamic inference of gene regulatory networks, we unraveled the sequential and recurrent arrangement of transcriptional programs that play a role during this phenotype switch.  The gene regulatory network we identified may be important in acquisition of metastatic and drug resistance potential and can therefore serve as a putative target in melanoma treatment."

# URL to pre-print
biorxiv_url = "https://doi.org/10.1101/715995 Wouters et al. 2019"
# URL to paper fulltext
#paper_url = "http://www.nature.com/xxx"
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "http://scope.aertslab.org/#/Wouters_Human_Melanoma Scope Viewer"
hub_url= "http://ucsctracks.aertslab.org/papers/wouters_human_melanoma/hub.txt"

# PMID
#pmid = 12343234
# GEO Series accession, usually starts with GSE
geo_series = "GSE134432"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methodsFile = "methods.html"
# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 1
submission_date = "2019-08-01"
submitter = "Katina I. Spanier"
lab = "Stein Aerts (https://aertslab.org/)"
#body_part = "brain"
