#shortLabel="Placenta/Decidua (Vento-Tormo et al. 2018.)"
shortLabel="Maternal-Fetal Interface (Placenta/Decidua)"
body_parts = ["placenta/decidua"]
sources=["COVID-19 Cell Atlas"]
#priority=150
organisms=['Human (H. sapiens)']
diseases=['Healthy']
