title = "Cardiomyocyte Differentiation - CMs by timepoint"
#image = 'thumb.png'
abstract = """
Single cell RNA sequencing analysis of cardiomyocytes subset from different time points (day 11 or 23).
"""
methodsFile = "../methods.html"
#unitDesc = 'count'
