title = "External signals regulate continuous transcriptional states in hematopoietic stem cells"
abstract = """
<p>
Hematopoietic stem cells (HSCs) must ensure adequate blood cell production
following distinct external stressors. A comprehensive understanding of in vivo
heterogeneity and specificity of HSC responses to external stimuli is currently
lacking. We performed single-cell RNA sequencing (scRNA-Seq) on functionally
validated mouse HSCs and LSK (Lin-, c-Kit+, Sca1+) progenitors after in vivo
pharmacological perturbation of niche signals interferon, granulocyte
colony-stimulating factor (G-CSF), and prostaglandin. We identified six HSC
states that are characterized by enrichment but not exclusive expression of
marker genes. External signals induced rapid transitions between HSC states but
transcriptional response varied both between external stimulants and within the
HSC population for a given perturbation. In contrast to LSK progenitors, HSCs
were characterized by a greater link between molecular signatures at baseline
and in response to external stressors. Chromatin analysis of unperturbed HSCs
and LSKs by scATAC-Seq suggested some HSC-specific, cell intrinsic
predispositions to niche signals. We compiled a comprehensive resource of HSC-
and LSK progenitor specific chromatin and transcriptional features that
represent determinants of signal receptiveness and regenerative potential
during stress hematopoiesis.
<p>
This is an interactive app to explore the scRNAseq data from HSCs and LSK cells
that have been treated with various niche stimulants.\nPlease select a dataset
from the list on the left.<p>\n<p>\nCode for analysis and to generate the app
is available <a target=_blank
href=\"https://github.com/evafast/scrnaseq_paper\">here</a>."""

methods = "Please open one dataset on the left and see its 'Methods' tab for description of the experimental methods."

geo_series="GSE165844"
pmid="34939923"

submitter = "Eva-Maria Fast"
version = 2
submission_date = "2020-12-22"
lab = "Leonard I. Zon"
institute = "Harvard Univ."
body_parts = ["blood"]
#biorxiv_url="https://www.biorxiv.org/content/10.1101/2021.03.09.430613v1 Fast et al. bioRxiv. 2021."

# URL to paper fulltext
paper_url ="https://elifesciences.org/articles/66512 Fast et al. Elife. 2021." 

