title = "Fetal Immune Cells"
abstract = "Fetal Immune Cells of the Kidney Cell Atlas. For a description of the dataset, see the Kidney Cell Atlas summary page."
other_url= "https://www.kidneycellatlas.org/fetal-kidney-developing-nephron"
methodsFile = "../methods.html"
