title = "Tabula Muris Senis: FACS datasets"
image = "mouse-smaller.png"
imageMapFile = "areaMap.txt"
#submission_date = "2019-06-21"
#submitter = "Holly Beale (hbeale@ucsc.edu)"
#lab = "Treehouse Pediatric Cancer group, UCSC"
#biorxiv_url= "https://www.biorxiv.org/content/10.1101/661728v1 The Tabula Muris Consortium. bioRxiv. 2019."
paper_url= "https://www.nature.com/articles/s41586-020-2496-1 Tabula Muris Consortium. Nature. 2020."
other_url = "https://github.com/czbiohub/tabula-muris-senis Tabula Muris Senis Github"
#pmid="28398314"
abstract = """
<p>
This is a dataset collection with all Tabula Muris Senis samples that were analyzed with the 10X Genomics Chromium V2 system.
</p>
<p>
You can open a tissue from the left or click onto the respective organ in the schema on the right.
</p>
"""
methodsFile = "../methods.html"
