name="engraftable.hsc"
shortLabel="mRNA"
exprMatrix="exprMatrix.tsv.gz"
#tags = ["10x", "smartseq2"]
meta="../meta.combined.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
#clusterField="cluster"
#labelField="cluster"
clusterField="celltype.cluster"
labelField="celltype.cluster"
enumFields=["cluster"]
quickGenesFile="fetal-liver-markers.csv"
coords=[{"file": "../umap.coords.tsv", "shortLabel": "Seurat UMAP"}]
body_parts=["liver", "fetal liver"]
#visibility="hide"
markers = [{"file": "UCSC.DEG.clusterMarkers.tsv", "shortLabel": "Cluster Marker Genes"}]
priority=1
