title = "Drosophila brain: only normal larvae"
image="thumb.jpg"

abstract="""
This is the "normal" dataset, from larvae that were kept under a normal diet.
It does not include data from larvae that were starved before brain dissection.
"""

# All URLs can contain a optional description after a space
# URL to paper fulltext
#paper_url = "https://elifesciences.org/articles/50354#s4"


# PMID
#pmid = "31746739 Brunet Avalos et al"
# GEO Series accession
#geo_series = "GSE134722"
# NBCI Bioproject acccession
#bioproject = "PRJNA556226"


#submitter = "Clarisse Brunet Avalos"
#version = 1
#submission_date = "2019-12-12"
#lab = "Simon Sprecher"
# institute = "University of Fribourg"
#body_part = "brain"
#specie = D. Melanogaster
#
unitDesc = "Seurat normalized (counts per 10,000)"
