# --------- REQUIRED SETTINGS --------------

body_parts = ["pancreas"]
# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "adultPancreas"

# human-readable name of this dataset
shortLabel="Adult Pancreas"

# name of the expression matrix file, genes are rows
exprMatrix="exprMatrix.csv.gz"

tags = ["smartseq2"]

priority=5

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.tsv"

enumFields = ["c1_chip_id"]
# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    #{"file":"tSNE_lin_bymax_500.tsv", "shortLabel":"t-SNE"}
    {"file":"rda/coords.tsne.tsv", "shortLabel":"t-SNE"}
]

geneIdType = "symbols"

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="cluster"

# default field in the meta data table used for the label of the clusters shown by default
labelField="cluster"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    {"file":"markers.annotated.tsv", "shortLabel":"Cluster Markers"},
    #{"file":"dgeMarkers_annot_vio.tsv", "shortLabel":"Differential gene expression"}
]

# optional: UCSC track hub with the BAM file reads and expression values 
#hubUrl="http://genome.ucsc.edu/cgi-bin/hgTracks?hubUrl=http://hgwdev-max.soe.ucsc.edu/tsneViewer/dev4/aparna/hub/hub.txt&db=hg38"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table
colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

#radius = 6
#alpha = 0.15
#
radius = 5
alpha = 0.4

acroFname = "acronyms.tsv"

quickGenesFile = "quickGenes.tsv"
#quickGenesFile = "marker_recalc/quickGenes.tsv"

metaOpt = {
        #"cell" : {"fontSize":"80%"}
}
projects=['CIRM']
organisms=['Human (H. sapiens)']
diseases=['Healthy']
