title = "Single-Cell Analysis of Human Pancreas Reveals Transcriptional Signatures of Aging and Somatic Mutation Patterns"

image = "thumb.png"

# abstract of paper or dataset summary text
abstract = """
As organisms age, cells accumulate genetic and epigenetic errors that
eventually lead to impaired organ function or catastrophic transformation such
as cancer. Because aging reflects a stochastic process of increas ing disorder,
cells in an organ will be individually affected in different ways, thus
rendering bulk analyses of postmitotic adult cells difficult to interpret.
Here, we directly measure the effects of aging in human tissue by performing
single-cell transcriptome analysis of 2,544 human pancreas cells from eight
donors spanning six decades of life. We find that islet endocrine cells from
older donors display increased levels of transcriptional noise and potential
fate drift. By determining the mutational history of individual cells, we
uncover a novel mutational signature in healthy aging endocrine cells. Our
results demonstrate the feasibility of using single-cell RNA sequencing
(RNA-seq) data from primary cells to derive insights into genetic and
transcriptional processes that operate on aging human tissue.
"""

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://www.sciencedirect.com/science/article/pii/S009286741731053X Enge et al. 2017. Cell."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset"
# DOI
#doi="xxx"
#

# PMID
pmid = "28965763"
# GEO Series accession, usually starts with GSE
geo_series = "GSE81547"

methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
#submitter = "Aparna Bhaduri"
#version = 1
#submission_date = "2019-04-22"
#lab = "Kriegstein"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
