title = 'Patient D with Lung Primary Tumor'
abstract = 'CSF cell fraction isolated from Patient D (primary tumor in lung) with newly diagnosed leptomeningeal metastasis'
#image = 'thumb.png'
methods = 'methods.html'
#unitDesc = 'count'
