title = "Spatio-temporal immune zonation of the human kidney"

image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = "We resolved the spatio-temporal immune topology of the human kidney with a scRNAseq dataset from 40,268 mature and 27,203 fetal kidney cells."

authors = "Benjamin J Stewart, John R Ferdinand, Matthew D Young, Thomas J Mitchell, Muzlifa Haniffa, Sarah A Teichmann, Sam Behjati, Menna R Clatworthy"

institution = "Sanger Institute, UK"

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://science.sciencemag.org/content/365/6460/1461 Stewart et al. 2019. Science."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "http://kidneycellatlas.org"

# PMID
pmid = 31604275
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


#methods = "No methods available yet."
methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 1
submission_date = "2019-08-21"
submitter = "Benjamin Stewart"
authors = "Benjamin Stewart et al."
lab = "Menna Clatworthy"
body_part = "kidney"
