name="pan-immune"
shortLabel="Immune Cell Atlas"
projects = ["hca","Human Cell Atlas"]
body_parts = ["immune","thymus","bone marrow","spleen","lymph node","gut","lung","liver","muscle"]
organisms=['Human (H. sapiens)']
diseases=['Healthy']
