title = "Fetal Stroma"
abstract = "Fetal Stroma cells of the Kidney Cell Atlas. For a description of the dataset, see the Kidney Cell Atlas summary page."
other_url= "https://www.kidneycellatlas.org/fetal-kidney-stroma"
methodsFile = "../methods.html"
