title = 'Nasal Sample D318 (After Integration)'
#image = 'thumb.png'
abstract = """
We obtained six nasal samples from three different studies. Here we provide
data for sample D318 that we reanalyzed (GSM3439926). Remaining five samples
can be found at 
<a href="https://www.genomique.eu/cellbrowser/HCA/" target="_blank"
>https://www.genomique.eu/cellbrowser/HCA/</a> and
<a href="https://www.covid19cellatlas.org/#vieira19nasal" target="_blank"
>https://www.covid19cellatlas.org/#vieira19nasal</a>.
"""
methods = """
<section>Sample collection</section>
<p>In order to compare young and
old nasal tissue cells, we defined samples with age ≤ 30 as young and with age
≥ 50 as old. We found no study that has healthy old and young nasal samples
within the same experiment. Therefore, six samples have been taken from three
studies.
</p>
<section>Analysis</section>
<p>
Firstly, cellranger (v3.1.0) reanalyze
was used to generate filtered matrix of top 5,000 cells. Next, we used Scrublet
(v0.2.1) for identifying doublets with expected doublet rate of 0.03. 58 cells
were discarded with scores higher than 0.2. SoupX (v1.2.2) was used to subtract
the ambient RNA profiles from the real expression values. Finally, we used
Seurat (v3.1.1) within the R environment (v3.6.0) for filtering, normalization
and cell-type identification for sample D318. The following data processing was
done: (1) Filtering. We kept the cells with minimum and maximum of 1,000 and
5,000 genes expressed (≥1 count), respectively. Moreover, cells with more than
10% of counts on mitochondrial genes were filtered out. After filtering, there
were 2,987 cells. (2) Data normalization. Gene UMI counts for each cell were
divided by the total number of counts in that cell and multiplied by 10,000.
These values were then natural-log transformed. (3) Cell-type identification.
Integration of sample D318 scRNA-seq data with remaining samples was performed
using top 2000 variable features. Clustering was performed using “FindClusters”
function with default parameters except resolution was set to 0.1 and first 30
PCA dimensions were used in the construction of the shared-nearest neighbor
(SNN) graph and to generate 2-dimensional embeddings for data visualization
using UMAP. Cell types were assigned based on the annotations provided by the
original publication of samples “D353”, “D363” and “D367”, giving “LT/NK”
(n=110), “Multiciliated_N” (n=62), “Secretory_N” (n=1,354) and “Suprabasal_N”
(n=1,461).\n
"""
#unitDesc = 'count'
geo_series="GSM3439926"
