title = "Sampaziotis et al Unpublished Gallbladder Data"
#image = 'thumb.png'
abstract = """
<p>
Unpublished data on gallbladder cells from from Sampaziotis et al.
Included as part of the COVID-19 Cell Atlas pre-publication, only 21 genes
thought to relevant to COVID-19 are included in the expression matrix.
</p>
<p>
Contacts:<br>
<a href="mailto:fs347@cam.ac.uk">Fotios Sampaziotis</a><br>
<a href="mailto:lv225@cam.ac.uk">Ludovic Vallier</a><br>
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>

<p>
Contact authors listed in the 'Abstract' tab for more information.
</p>
"""
#unitDesc = 'count'
