title = 'Maternal Fetal interface'
#image = 'thumb.png'
abstract = """
We obtained the processed expression matrix (counts) from
E-MTAB-6701 (Vento-Tormo et al. 2018. Nature.) for ~70,000 single cells
representing the maternal-fetal interface.
"""
methods = """
We used Seurat (v3.1.1) (<a href="https://github.com/satija.lab/seurat"
target="_blank">https://github.com/satija.lab/seurat</a>) within the R
environment (v3.6.0) for the processing the dataset. We kept the cells with
minimum and maximum of 1,000 and 5,000 genes expressed (≥1 count),
respectively. Moreover, cells with more than 5% of counts on mitochondrial
genes were filtered out. After filtering, there were 64,782 cells. The data
normalization was achieved by scaling it with the factor 10,000 followed by
natural-log transformation. Clustering was performed using the “FindClusters”
function with default parameters, except the resolution was set to 0.1. We used
the first 20 Principle Component (PC) dimensions in the construction of the
shared-nearest neighbor (SNN) graph to generate 2-dimensional embeddings for
data visualization using UMAP. Cell type assignment was performed based on the
annotations provided by the original publication, albeit we grouped the
clusters into broader lineages. T-cell, B-cell, Dendritic, NK-cells, and
Monocytes were categorized into “blood,” all decidual cells, except
perivascular cells, were annotated as “stroma.” Fetal lineages were grouped
into the known groups as ExtravillousTrophoblast (“EVTB”), CytoTrophoblast
(“CTB”), and Syncytiotrophoblast (“STB”) cells. All the given annotations were
further confirmed by their respective markers.
"""
#unitDesc = 'count'
pmid="30429548"
paper_url="https://www.nature.com/articles/s41586-018-0698-6 Vento-Tormo et al. 2018. Nature."
arrayexpress="E-MTAB-6701"
