title = "HCA LungMAP COVID-19 Placenta (Suryawanshi et al. 2018)"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
Placenta cells from the <a
href="https://singlecell.broadinstitute.org/single_cell/study/SCP901/hca-lungmap-covid-19-rockefeller-placenta?scpbr=hca-covid-19-integrated-analysis"
target="_blank">HCA LungMAP COVID-19 Rockefeller Placenta</a> dataset. 
<p>
Abstract from Suryawanshi et al:
<p>
The placenta and decidua interact dynamically to enable embryonic and fetal
development. Here, we report single-cell RNA sequencing of 14,341 and 6754
cells from first-trimester human placental villous and decidual tissues,
respectively. Bioinformatic analysis identified major cell types, many known
and some subtypes previously unknown in placental villi and decidual context.
Further detailed analysis revealed proliferating subpopulations, enrichment of
cell type–specific transcription factors, and putative intercellular
communication in the fetomaternal microenvironment. This study provides a
blueprint to further the understanding of the roles of these cells in the
placenta and decidua for maintenance of early gestation as well as pathogenesis
in pregnancy-related disorders.
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = "See <a href='https://www.nature.com/articles/s41591-020-01227-z target='_blank'>Muus et al. Nat Med. 2021.</a>"

# All URLs can contain a optional description after a space
# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/10.1101/2020.04.19.049254v2 Muus et al. 2020. bioRxiv."
# URL to paper fulltext
paper_url = ["https://advances.sciencemag.org/content/4/10/eaau4788 Suryawanshi et al. 2018. Sci Adv.", "https://www.nature.com/articles/s41591-020-01227-z Muus et al. Nat Med. 2021."]
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://singlecell.broadinstitute.org/single_cell?scpbr=hca-covid-19-integrated-analysis HCA COVID-19 Integrated Analysis"
# DOI
#doi="xxx"
#

# PMID
pmid = "30402542"
# GEO Series accession, usually starts with GSE
#geo_series = "GSE122960"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
bioproject = "PRJNA492324"
#
# supplemental files can be a raw expression matrix, Seurat or Scanpy files or anything else, like protocols
# supplFiles = [
# { "file" : "seurat3.rds", "label" : "Seurat3 RDS"},
# { "file" : "scanpy.h5ad", "label" : "Scanpy h5ad"},
# ]
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
# rawMatrixFile= "raw10XFile.mtz.zip"
# rawMatrixNote= "Original 10X output file"

#submitter = "John Doe"
#version = 1
#submission_date = "2019-04-22"
#lab = "Mike Bigboss"
# institute = "RichUniversity"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
#
hideDownload=True
