# --------- REQUIRED SETTINGS --------------
name = "all"
priority = 1
shortLabel="All Cells"
exprMatrix="raw_exprMatrix.fixed_genes.tsv.gz"
geneIdType="auto"
meta="meta.fixed.tsv"
enumFields = ["Cluster"]
coords=[
    {
            "file":"tsne.coords.tsv", 
            "shortLabel":"t-SNE"
    },
]
clusterField="Subpopulation"
labelField="Subpopulation"
body_parts=["brain"]
# --------- OPTIONAL SETTINGS --------------
#quickGenesFile = "quickGenes.csv"
#markers=[
#    {"file":"markers.tsv", "shortLabel":"Cluster-specific markers"}
#]
#colors="colors.csv"
#radius = 5
#alpha = 0.8
#acronymFile = "acronyms.csv"
unit = "downscaled normalized UMI Counts"
# defQuantPal = "viridis"
# defCatPal = "rainbow"
