title = 'Digestive tract'
#image = 'thumb.png'
abstract = """
Expression of SCARFs from the digestive tract. We obtainied scRNA-seq from
digestive tract tissues (stomach, ileum, duodenum, and jejunum) from Human Cell
Landscape (HCL) from GSE134355 (Han et al. 2020. Nature.)
"""
methods = """
We scaled and normalized the datasets Seurat (v3.1.1)
(https://github.com/satija.lab/seurat) within the R environment (v3.6.0). We
kept the cells with minimum and maximum of 1,000 and 5,000 genes expressed (≥1
count), respectively. Moreover, cells with more than 5% of counts on
mitochondrial genes were filtered out. The data normalization was achieved by
scaling it with the factor 10,000 followed by natural-log transformation.
Clustering was performed using the “FindClusters” function with default
parameters, except the resolution was set to 0.1. We fed the first 20 PCs as
input to cluster and visualize the single cells using SNN graphs and UMAP
methods. The top marker genes distinguishing the cell types were calculated
using the “FindAllMarkers” function implemented in Seurat, (adjusted p-value &lt;
0.01 and log(fold-change) &gt; 0.25) using the Wilcoxon Rank Sum test. We
annotated the cell types using the markers obtained in this study and
cross-referenced with the original article.
"""
#unitDesc = 'count'
paper_url="https://www.nature.com/articles/s41586-020-2157-4 Han et al. 2020. Nature."
pmid="32214235"
geo_series="GSE134355"
