name = "xena"
shortLabel="HCA Datasets via Xena"
priority = 3
tags = []
#visibility = "hide"
body_parts=['oral cavity', 'placenta', 'decidua', 'blood', 'cord blood', 'retina', 'spleen', 'lung', 'esophagus', 'pancreas', 'brain', 'cotex', 'hippocampus']
organisms=['Human (H. sapiens)', 'Mouse (M. musculus)']
projects=['Human Cell Atlas', 'hca']
