title = "HCA Datasets on Xena"
#image = "thumb.png"
version = 1
#submission_date = "2019-05-29"
submitter = "Jingchun Zhu (jzhu@soe.ucsc.edu)"
lab = "UCSC Xena Browser Group"
#body_part = "Heart"
#pmid="31341279"
paper_url = "https://doi.org/10.1101/326470 Goldman et al, Biorxiv 2018"
#doi="10.1038/s41586-019-1414-x"
#biorxiv_url = "https://www.biorxiv.org/content/10.1101/365734v1"
shepherd = "Max Haeussler, cells@ucsc.edu"
abstract = """
The UCSC Xena Browser is a heatmap viewer for both expression and phenotype data. It has imported HCA Datasets.
"""
#geo_series = "GSE126128"
methods = '''The data was downloaded from <a href="https://singlecell.xenabrowser.net">https://singlecell.xenabrowser.net</a>. Cluster annotations were used as provided by Xena, embedding coordinates and marker genes were created by the Cell Browser's default Scanpy pipeline, cbScanpy. All Scanpy parameters are shown in the methods section of every dataset.'''
