#name="MM057_SOX10-KD_10x"
shortLabel="SOX10-KD on MM057"
priority=5
exprMatrix="exprMatrix.tsv.gz"
tags = ["10x"]
#collections=["melanoma"]
meta="meta.tsv"
geneIdType="symbol/gencode24"
clusterField="experiment"
labelField="experiment"
enumFields=["experiment"]
colors="colors.tsv"
quickGenesFile = "quickGenes.csv"
markers = [{"file": "markers.tsv", "shortLabel": "markers experimental condition"}]
coords=[
{"file": "AUCell_UMAP.coords.tsv", "shortLabel": "AUCell UMAP"},
{"file": "Diffusion_Map.coords.tsv", "shortLabel": "Diffusion Map"},
{"file": "tSNE.coords.tsv", "shortLabel": "tSNE"},
{"file": "Expression_UMAP.coords.tsv", "shortLabel": "Expression UMAP"},
{"file": "PCA.coords.tsv", "shortLabel": "PCA"}]
