# --------- REQUIRED SETTINGS --------------

#name = "mouse"

#priority = 10

#tags = []
body_parts = ["brain"]

shortLabel="Mouse Vis-Cortex Astrocytes"

#visibility="hide"
organisms=['Mouse (M. musculus)']
diseases=['Healthy']
