title = "Astrocyte heterogeneity and activity regulated genes in the mouse visual cortex"
abstract = """
Astrocytes regulate the formation and function of neuronal synapses via multiple signals, however, what controls regional and temporal expression of these signals during development is unknown. We determined the expression profile of astrocyte synapse-regulating genes in the developing mouse visual cortex, identifying astrocyte signals that show differential temporal and layer-enriched expression. These patterns are not intrinsic to astrocytes, but regulated by visually-evoked neuronal activity, as they are absent in mice lacking glutamate release from thalamocortical terminals. Consequently, synapses remain immature. Expression of synapse-regulating genes and synaptic development are also altered when astrocyte signaling is blunted by diminishing calcium release from astrocyte stores. Single nucleus RNA sequencing identified groups of astrocytic genes regulated by neuronal and astrocyte activity, and a cassette of genes that show layer-specific enrichment. Thus, the development of cortical circuits requires coordinated signaling between astrocytes and neurons, highlighting astrocytes as a target to manipulate in neurodevelopmental disorders. 

"""
methods = "Please see the paper for details. At the time of data submission, the paper is still submitted."

authors = "Farhy-Tselnicker I, Boisvert MM, Liu H, Dowling C, Erikson GA, Blanco-Suarez E, Farhy C, Shokhirev MN, Ecker JR, Allen NJ"
submitter = "Isabella Farhy, (ifarhy@bio.tamu.edu)"
version = 1
submission_date = "2021-08-09"
lab = "Allen"
institute = "Texas A&M"
wrangler = "Max"
#biorxiv_url=""
paper_url="https://elifesciences.org/articles/70514 Farhy-Tselnicker et al. eLife. 2021."

