title="Single-cell molecular map of mouse gastrulation and early organogenesis"

image="thumb.png"

# abstract of paper or dataset summary text
abstract = "Across the animal kingdom, gastrulation represents a key developmental event during which embryonic pluripotent cells diversify into lineage-specific precursors that will generate the adult organism. This datasest represents the transcriptional profiles of 116,312 single cells from mouse embryos collected at nine sequential time points ranging from 6.5 to 8.5 days post-fertilization. Displayed is a molecular map of cellular differentiation from pluripotency towards all major embryonic lineages, allowing one to explore the complex events involved in the convergence of visceral and primitive streak-derived endoderm.<p>This comprehensive atlas of mouse gastrulation and early organogenesis offers a powerful resource for investigating the molecular underpinnings of cell-fate decisions during this key period of mammalian development. The authors exploited this resource by investigating two specific developmental phenomena: the transdifferentiation process of visceral endoderm cells that contribute to the composition of the embryonic gut; and the emergence of rare blood cells in the early embryo."

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41586-019-0933-9 Pijuan-Sala et al. 2019. Nature."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://marionilab.cruk.cam.ac.uk/MouseGastrulation2018/ Marioni Lab Dataset Website"
#other_url="https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-6967/ E-MTAB-6967"

# PMID
pmid="30787436"
# GEO Series accession, usually starts with GSE
#geo_series="GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methods = "<h5><b>Visualization</b></h5><p>UMAPs were calculated using Scanpy (v.1.2.2; ‘scanpy.api.tl.umap’). The 20 nearest neighbours in the batch-corrected principal component analysis were considered, with default parameters except for ‘min.dist’ = 0.7. <p>Force-directed graphs considered the 10 nearest neighbours of each cell in a 15-dimension diffusion space calculated on the first 50 principal components of the HVG-subset data (using the Scanpy v.1.2.2 function ‘tl.diffmap’ and Scanpy v.0.4.4 function ‘utils.comp_distance’). Edges were unweighted, and the layouts were generated in Gephi (v.0.9.2) using the ForceAtlas2 algorithm. <p>Endoderm diffusion maps were calculated from batch-corrected principal component coordinates, using the destiny R package with function ‘DiffusionMap’ (default settings)."

# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 1
submission_date = "2019-05-16"
submitter = "Matthew Speir"
#lab = "Kriegstein"
#body_part = "brain"
