title = "The dynamics of gene expression in vertebrate embryogenesis at single cell resolution"

#image = "thumb.png"

# abstract of paper or dataset summary text
abstract = "Time series of single cell transcriptome measurements can reveal dynamic features of cell differentiation pathways. From measurements of whole frog embryos spanning zygotic genome activation through early organogenesis we derived a detailed catalog of cell states in vertebrate development and a map of differentiation across all lineages over time. The inferred map recapitulates most if not all developmental relationships, and associates new regulators and marker genes with each cell state. We find that many embryonic cell states appear earlier than previously appreciated; we also assess conflicting models of neural crest development. Incorporating a matched time series of zebrafish development from a companion paper, we reveal conserved and divergent features of vertebrate early developmental gene expression programs."

paper_url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6038144/ Briggs et al. Science 2018"
# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
#paper_url = "http://www.nature.com/xxx"
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://kleintools.hms.harvard.edu/tools/springViewer_1_6_dev.html?cgi-bin/client_datasets/xenopus_embryo_timecourse_v2/full SPRING viewer for this dataset"

# PMID
pmid = "32816969"
# GEO Series accession, usually starts with GSE
geo_series = "GSE113074"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methods = "Data was provided by from SPRING and converted to cell browser formats."

# not supported yet, but candidates for inclusion, see CIRM TagsV5
#version = 1
#submission_date = "2019-04-22"
#submitter = "Aparna Bhaduri"
#lab = "Kriegstein"
#body_part = "brain"
