title = "Cell Diversity in the Human Cortex"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
From the <a href="https://portal.brain-map.org/atlases-and-data/rnaseq" target="_blank">
Allen Brain Map</a> website:
<br>
To investigate the cellular diversity across human cortex, we used
single-nucleus RNA-sequencing that provides a relatively unbiased survey of
cell types and can be applied to neurosurgical and frozen, postmortem tissue.
Individual layers of cortex were dissected from brain tissues including the
middle temporal gyrus (MTG), anterior cingulate gyrus (CgGr), primary visual
cortex (V1C), primary motor cortex (M1C), primary somatosensory cortex (S1C)
and primary auditory cortex (A1C), and nuclei were dissociated and sorted using
the neuronal marker NeuN. In total, nuclei from MTG were sampled from four
postmortem donor brains and four neurosurgical donor brains and nuclei from the
remaining regions were sampled from 3 postmortem donor brains. Profiled nuclei
included approximately 90% neurons and 10% glia, and layer sampling was based
on the relative number of neurons in each layer. Additional nuclei were sampled
from deep layers of cortex to reflect the transcriptomic diversity of neurons
in those layers. More than 49,000 nuclei were sequenced using SMART-Seq v4
across the 6 cortical regions, resulting in an estimated detection of neuronal
cell types as rare as 0.2% of all neurons. Data from matched brain regions in
mouse also allows for direct comparison of cell types between species.
</p>
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methodsFile = "../../methods.html"

# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://celltypes.brain-map.org/rnaseq/human/cortex Transcriptomics Explorer - Allen Brain Map"
