title = "Lung Atlas - Epithelial Cells"
#image = 'thumb.png'
abstract = """
Data for epithelial cell types from the Lung Atlas described in <a
href='https://www.nature.com/articles/s41591-019-0468-5' target='_blank'>Vieira
Braga et al 2019. Nat Med.</a> This view of the data was imported from data files
provided by the authors of that paper.
"""
methods = "See main collection's 'Methods' tab for more information."
#unitDesc = 'count'
