name="differentiated_progenitors"
#shortLabel="Differentiated progenitors"
shortLabel="2D progenitors"
exprMatrix="exprMatrix.tsv.gz"
tags = ["MARS-seq"]
meta="meta.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
clusterField="population"
labelField="population"
enumFields=["population"]

coords=[{"file": "umap.coords.tsv", "shortLabel": "Seurat umap"},
{"file": "pca.coords.tsv", "shortLabel": "Seurat pca"}]

quickGenesFile = "quickGenes.csv"
body_parts=["pancreas"]
priority=4
