title = "Differentiated progenitors"

# abstract of paper or dataset summary text
abstract = "This is a single-cell transcriptome dataset of HUES4 cells, differentiated to pancreatic progenitor stage, using two different protocols (Rezania et al., 2014 and Ameri et al., 2010)."

