name = "fetal-developing-nephron"
shortLabel="Fetal Developing nephron"
exprMatrix="exprMatrix.tsv.gz"
geneIdType="auto"
meta="meta.tsv"
coords=[
    {"file":"umap_coords.tsv", "shortLabel":"UMAP"}
]

clusterField="celltype"
labelField="celltype"
markers=[
    {"file":"markers_annot.tsv", "shortLabel":"Cluster-specific markers"}
]
priority = 4
colors="../colors.tsv"
body_parts=["kidney"]
