name = "tabulamuris"
shortLabel="Tabula Muris"
body_parts=["whole organism","all"]
organism=["Mouse (M. musculus)"]
disease=["Healthy"]
project=["hca","Human Cell Atlas","EvoCell", "Tabula Muris Consortium"]
