title = "Transcriptomic characterization of 20 organs and tissues from mouse at single cell resolution creates a Tabula Muris"

image = "thumb.png"

# abstract of paper or dataset summary text
abstract = """
<p>
We have created a compendium of single cell transcriptome data from the model
organism Mus musculus comprising nearly 100,000 cells from 20 organs and
tissues. These data reveal many new aspects of cell biology, including gene
expression in poorly characterized cell populations and the characterization of
new populations of cells in many tissues. Furthermore, they allow for direct
and controlled comparison of gene expression in cell types shared between
tissues, such as immune cells from distinct anatomical locations. Two distinct
technical approaches were used for most organs: one approach, microfluidic
droplet-based 3-end counting, enabled the survey of thousands of cells at
relatively low coverage, while the other, FACS-based full length transcript
analysis, enabled characterization of cell types with high sensitivity and
coverage. The cumulative resource provides the foundation for a comprehensive
resource of transcriptomic cell biology.</p>
<p>
The data shown here is the FACS dataset.</p>
"""

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/10.1101/237446v2"
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41586-018-0590-4 Tabula Muris Consortium. Nature. 2018."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://tabula-muris.ds.czbiohub.org/"

# PMID
pmid = 12343234
# GEO Series accession, usually starts with GSE
geo_series = "GSE109774"

methodsFile = "methods.html"
