#shortLabel="Lung, Spleen, and Oesophagus Cryo-preservation Study (Madissoon et al. 2019.)"
shortLabel="Lung, Spleen, and Oesophagus Cryo-preservation Study"
priority=102
body_parts = ["lung","spleen","oesophagus"]
sources=["COVID-19 Cell Atlas"]
organisms=['Human (H. sapiens)']
projects=['Human Cell Atlas', 'hca']
diseases=['Healthy']
