title = "A Single-Cell Transcriptome Atlas for Zebrafish Development"

#image = "path"

# abstract of paper or dataset summary text
abstract = "The ability to define cell types and how they change during organogenesis is central to our understanding of animal development and human disease. Despite the crucial nature of this knowledge, we have yet to fully characterize all distinct cell types and the gene expression differences that generate cell types during development. To address this knowledge gap, we produced an Atlas using single-cell RNA-sequencing methods to investigate gene expression from the pharyngula to early larval stages in developing zebrafish. Our single-cell transcriptome Atlas encompasses transcriptional profiles from 44,102 cells across four days of development using duplicate experiments that confirmed high reproducibility. We annotated 220 identified clusters and highlighted several strategies for interrogating changes in gene expression associated with the development of zebrafish embryos at single-cell resolution. Furthermore, we highlight the power of this analysis to assign new cell-type or developmental stage-specific expression information to many genes, including those that are currently known only by sequence and/or that lack expression information altogether. The resulting Atlas is a resource of biologists to generate hypotheses for genetic (mutant) or functional analysis, to launch an effort to define the diversity of cell-types during zebrafish organogenesis, and to examine the transcriptional profiles that produce each cell type over developmental time."

unit = "read counts"
# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/10.1101/738344v1.full"
# URL to paper fulltext
paper_url = "https://www.sciencedirect.com/science/article/abs/pii/S0012160619304919 Farnsworth et al. 2019. Dev Biol."
# URL to some other dataset related website, e.g. the hosting lab's own viewer

other_url= "http://millerlab.brainbuild.org/"
#sra = "https://www.ncbi.nlm.nih.gov/sra/PRJNA564810"
#bioproject = "PRJNA564810"
bioproject = "564810"

# PMID
pmid = "31782996"
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methods = "We used 10x v2 chromium for cDNA library preparation and performed analysis with cellranger 2.2 and Seurat 2.3."

# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 2
submission_date = "2019-09-01"
submitter = "Dylan Farnsworth"
#lab = "Kriegstein"
