# --------- REQUIRED SETTINGS --------------
name = "sample"
#priority = 10
#tags = ["smartseq2"]
shortLabel="PV and Parenchyma"
exprMatrix="raw_exprMatrix.fixed_names.tsv.gz"
geneIdType="auto"
meta="meta.tsv"
enumFields = ["Cluster"]
coords=[
    {
            "file":"tsne.coords.tsv", 
            "shortLabel":"tSNE"
    },
]

clusterField="Subpopulation"
labelField="Subpopulation"
body_parts=["brain"]
# --------- OPTIONAL SETTINGS --------------
#quickGenesFile = "m_recalc_v2/quickGenes.tsv"
#markers=[
#    {"file":"m_recalc_v2/markers.tsv", "shortLabel":"Cluster-specific markers"}
#]
colors="colors.csv"
radius = 5
alpha = 0.8
acronymFile = "acronyms.csv"
unit = "downscaled normalized UMI Counts"
# defQuantPal = "viridis"
# defCatPal = "rainbow"
