title = "Organoid report card"
image = "thumb.png"
version = 2
submission_date = "2019-09-12"
submitter = "Aparna Bhaduri"
lab = "Kriegstein, UCSF"
body_part = "brain"
pmid="31996853"
paper_url = "https://www.nature.com/articles/s41586-020-1962-0 Bhaduri et al. 2019. Nautre."
#biorxiv_url = "https://www.biorxiv.org/content/10.1101/500934v1"
