title = "WT vs. Ip3r2-KO"
abstract = """
Effects of astrocyte calcium activity on astrocytic gene expression. Comparing wild type and Ip3r2 knockout mice.
"""
methods = "Please see the paper for details. At the time of data submission, the paper is still under review."

authors = "Farhy-Tselnicker I, Boisvert MM, Liu H, Dowling C, Erikson GA, Blanco-Suarez E, Farhy C, Shokhirev MN, Ecker JR, Allen NJ"
submitter = "Isabella Farhy, (ifarhy@bio.tamu.edu)"
version = 1
submission_date = "2021-08-09"
lab = "Allen"
institute = "Texas A&M"
wrangler = "Max"
#biorxiv_url=""
supplFiles = [{'label':'Original Scanpy H5AD file', 'file': 'Ip3r2.h5ad'}]
