title = 'GTEx RNA-seq Analysis V8'
#image = 'thumb.png'
abstract = '''
From the <a href="https://gtexportal.org/home/documentationPage" target="_blank">GTEx documentation</a>:
<blockquote>
The Genotype-Tissue Expression (GTEx) project aims to provide to the scientific
community a resource with which to study human gene expression and regulation
and its relationship to genetic variation. This project will collect and
analyze multiple human tissues from donors who are also densely genotyped, to
assess genetic variation within their genomes. By analyzing global RNA
expression within individual tissues and treating the expression levels of
genes as quantitative traits, variations in gene expression that are highly
correlated with genetic variation can be identified as expression quantitative
trait loci, or eQTLs.
</blockquote>

A breakdown of the samples and donors in the GTEx V8 release can be found on
their <a href="https://gtexportal.org/home/tissueSummaryPage" target="_blank"
>dataset summary of analysis samples</a>.
'''

methods = '''
<section>Laboratory Methods</section>\n
For more information on the methods used to generate this data, see the
<a href="ihttps://gtexportal.org/home/documentationPage#staticTextLabMethods" target="_blank">Laboratory Methods</a>
and <a href="https://gtexportal.org/home/documentationPage#staticTextAnalysisMethods" target="_blank">Analysis Methods</a>
sections of the GTEx documentation.\n

<section>Data Acknowledgement</section>\n
The Genotype-Tissue Expression (GTEx) Project was supported by the Common Fund
of the Office of the Director of the National Institutes of Health, and by NCI,
NHGRI, NHLBI, NIDA, NIMH, and NINDS. The data used to create this visualization
were obtained from the GTEx Portal on 02/05/20.\n

<section>Layout and Clustering</section>\n
The layout and clustering results were produced at UCSC using a Scanpy pipeline
run through cbScanpy, with settings modified to account for the fact that this
was a bulk RNA-seq dataset. The algorithm parameters are described below.\n
'''
other_url="https://gtexportal.org/home/datasets"
rawMatrixFile="GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_tpm.gct.gz"
pmid=29022597
dbgap="phs000424.v8.p2"



unitDesc = 'TPM'
algParams = [('doTrimCells', False), ('minGenes', 200), ('doTrimGenes', False), ('minCells', 3), ('doFilterMito', False), ('mitoMax', 0.05), ('geneIdType', 'auto'), ('doFilterGenes', False), ('filterMaxGenes', 15000), ('filterMinGenes', 10), ('doNormalize', True), ('countsPerCell', 10000), ('doLog', False), ('doTrimVarGenes', False), ('varMinMean', 0.0125), ('varMaxMean', 3), ('varMinDisp', 0.5), ('useRaw', True), ('doRegress', False), ('pcCount', 'auto'), ('louvainNeighbors', 15), ('louvainRes', 1.0), ('doLayouts', ['tsne', 'umap', 'pagaFa', 'fa', 'fr', 'kk', 'lgl', 'drl', 'rt']), ('doMarkers', True), ('markerCount', 50), ('inDir', ''), ('doExp', False), ('regressMax', 10), ('doLouvain', True), ('inMeta', None), ('inCluster', None), ('ScanpyVersion', '1.4.4.post1')]
