shortLabel="HCA LungMAP COVID-19 Integrated Analysis"
body_parts=['adipose', 'bone marrow', 'blood', 'brain', 'heart', 'kidney', 'liver', 'lung', 'pancreas', 'placenta', 'prostate', 'skeletal muscle', 'skin']
organisms=['Human (H. sapiens)']
projects=['Human Cell Atlas', 'LungMAP', 'hca']
