title = "Tabula Muris Senis: A Single Cell Transcriptomic Atlas Characterizes Aging Tissues in the Mouse"
image="thumb.jpg"
#biorxiv_url= "https://www.biorxiv.org/content/10.1101/661728v1 Tabula Muris Consortium. bioRxiv. 2019."
paper_url= "https://www.nature.com/articles/s41586-020-2496-1 Tabula Muris Consortium. Nature. 2020."
#other_url = "https://github.com/czbiohub/tabula-muris-senis Tabula Muris Senis Github"
other_url = "https://tabula-muris-senis.ds.czbiohub.org/"
abstract = """
Aging is characterized by a progressive loss of physiological integrity,
leading to impaired function and increased vulnerability to death. Despite
rapid advances over recent years, many of the molecular and cellular
processes which underlie progressive loss of healthy physiology are poorly
understood. To gain a better insight into these processes we have created a
single cell transcriptomic atlas across the life span of Mus musculus which
includes data from 18 tissues and organs. We discovered cell-specific changes
occurring across multiple cell types and organs, as well as age related changes
in the cellular composition of different organs. Using single-cell
transcriptomic data we were able to assess cell type specific manifestations of
different hallmarks of aging, such as senescence, changes in the activity of
metabolic pathways, depletion of stem-cell populations, genomic instability
and the role of inflammation as well as other changes in the organism’s
immune system. This Tabula Muris Senis provides a wealth of new molecular
information about how the most significant hallmarks of aging are reflected in
a broad range of tissues and cell types.
"""
methodsFile = "methods.html"
