name="d11-cm"
shortLabel="Day 11"
radius=3
alpha=0.3
priority=1
clusterField="Genotype"
showLabels=True
exprMatrix="exprMatrix.tsv.gz"
meta="meta.tsv"
labelField="Louvain cluster number"
coords=[
    {
        "file": "UMAP.coords.tsv.gz",
        "shortLabel": "UMAP"
    },
    {
        "file": "tSNE.coords.tsv.gz",
        "shortLabel": "t-SNE"
    },
    {
        "file": "urd_coord_redo/urd.coords.tsv",
        "shortLabel": "URD tree cell layout",
	"lineFile":"urd_coord_redo/lines.tsv"
    },
    {
        "file": "ForceAtlas2.coords.tsv.gz",
        "shortLabel": "ForceAtlas2"
    },
]
quickGenesFile="../quickGenes.tsv"
colors="../../colors.tsv"
showLabels=False
quickGenesFile="../../quickGenes.d11.tsv"
body_parts=["heart"]
#sortBy = {'Genotype' : 'name'}
