title="Day 11"
abstract="""
Subset of cardiomyocytes from day 11 of cardiomyocyte differentiation from
WTC11, Control, TBX5 in/+ and TBX5 in/del iPSC lines.
"""
methodsFile="../../methods.html"
#hideDownload=True
