name = "organoids_primary"
collections = ["organoids"]
priority = 5
shortLabel="Human vs. macaque primary"
exprMatrix="allprimarymatrix.txt.gz"
meta="../all7datasetMetaData.txt"
enumFields = ["CapturePlateID"]
coords=[
    {"file":"allprimary_tsnecoordinates.txt", "shortLabel":"t-SNE"}
]
clusterField="Organism"
labelField="Organism"
markers=[
    #{"file":"cluster_markers_max_annot.tsv", "shortLabel":"Cluster-specific markers"}
]
description="description.html"
makeDoc="makeDoc.html"
colors="colors.tsv"
radius=3
alpha=0.3
body_parts=["organoid", "brain"]
