title="Mouse Organogenesis Cell Atlas (MOCA)"

image="thumb.png"

# abstract of paper or dataset summary text
abstract = "Mammalian organogenesis is a remarkable process. Within a short timeframe, the cells of the three germ layers transform into an embryo that includes most of the major internal and external organs. Here we investigate the transcriptional dynamics of mouse organogenesis at single-cell resolution. Using single-cell combinatorial indexing, we profiled the transcriptomes of around 2 million cells derived from 61 embryos staged between 9.5 and 13.5 days of gestation, in a single experiment."

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41586-019-0969-x Cao J et al. 2019. Nature."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "http://atlas.gs.washington.edu/mouse-rna/ Mouse Organogenesis Cell Atlas (MOCA)"

# PMID
pmid="30787437"
# GEO Series accession, usually starts with GSE
geo_series="GSE119945"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methods="methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 1
submission_date = "2019-05-16"
submitter = "Matthew Speir"
lab = "Jay Shendure"
#body_part = "brain"
