title = "Treehouse Cancer Compendium: Bulk RNA-seq from Cancer Samples"
image = "thumb.png"
submission_date = "2019-06-21"
submitter = "Holly Beale (hbeale@ucsc.edu)"
lab = "Treehouse Pediatric Cancer group, UCSC"
paper_url = "https://www.nature.com/articles/nbt.3772 Vivian et al. Nat Biot. 2017."
pmid="28398314"
abstract = """
<p>
The goal of the Treehouse Childhood Cancer Initiative (Treehouse) is to
evaluate the utility of comparative gene expression analysis for
difficult-to-treat pediatric cancer patients. Approaching 2000 pediatric tumor
data, Treehouse has now assembled a large collection of pediatric cancer
RNA-Seq, which, added to adult data, results in a compendium of over 11,000
adult and pediatric tumor-derived gene expression data. Pediatric cancer
expression data are from public repository samples and from clinical samples at
partner institutions, including UC San Francisco, Stanford, Children’s Hospital
of Orange County and British Columbia Cancer Agency. In line with UC Santa Cruz
Genomics Institute’s commitment to sharing data and to furthering research
everywhere, we have made this data available for all to download and use. We
encourage the downloading and use of this data, and welcome any feedback you
can offer to us to improve the user experience.
</p>

<p>
The is mostly composed of National Cancer Institute's projects TARGET and TCGA,
but also others, derived from partner clinical sites and publicly available
repositories, identified as "Treehouse" samples.
</p>
"""
methodsFile = "methods.html"
