title = "Single-Cell Analysis of Crohn's Disease Lesions Identifies a Pathogenic Cellular Module Associated with Resistance to Anti-TNF Therapy"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(19)30896-7"
target="_blank">Martin et al</a>:
</p>

<p>
Clinical benefits of cytokine blockade in ileal Crohn's disease (iCD) are
limited to a subset of patients. Here, we applied single-cell technologies to
iCD lesions to address whether cellular heterogeneity contributes to treatment
resistance. We found that a subset of patients expressed a unique cellular
module in inflamed tissues that consisted of IgG plasma cells, inflammatory
mononuclear phagocytes, activated T cells, and stromal cells, which we named
the GIMATS module. Analysis of ligand-receptor interaction pairs identified a
distinct network connectivity that likely drives the GIMATS module. Strikingly,
the GIMATS module was also present in a subset of patients in four independent
iCD cohorts (n = 441), and its presence at diagnosis correlated with failure to
achieve durable corticosteroid-free remission upon anti-TNF therapy. These
results emphasize the limitations of current diagnostic assays and the
potential for single-cell mapping tools to identify novel biomarkers of
treatment response and tailored therapeutic opportunities.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>.
</p>

<p>
See the source paper <a href="https://www.sciencedirect.com/science/article/abs/pii/S1534580720300654"
target="_blank">Miller et al. 2020. Dev Cell.</a> for more details.
</p>
"""
pmid="31474370"
geo_series="GSE134809"
paper_url="https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(19)30896-7 Martin et al. 2019. Cell."
#unitDesc = 'count'
