name="olg-eae-ms"
shortLabel="Oligodendrocytes in Mouse EAE Model of MS"
#visibility="hide"
body_parts=['brain']
organisms=['Mouse (M. musculus)']
diseases=['Healthy Control', 'Autoimmune Encephalomyelitis']
