title = "Intra- and Inter-cellular Rewiring of the Human Colon during Ulcerative Colitis"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.cell.com/cell/fulltext/S0092-8674(19)30732-9"
target="_blank">Smillie et al</a>:

<p>
Genome-wide association studies (GWAS) have revealed risk alleles for
ulcerative colitis (UC). To understand their cell type specificities and
pathways of action, we generate an atlas of 366,650 cells from the colon mucosa
of 18 UC patients and 12 healthy individuals, revealing 51 epithelial, stromal,
and immune cell subsets, including BEST4+ enterocytes, microfold-like cells,
and IL13RA2+IL11+ inflammatory fibroblasts, which we associate with resistance
to anti-TNF treatment. Inflammatory fibroblasts, inflammatory monocytes,
microfold-like cells, and T cells that co-express CD8 and IL-17 expand with
disease, forming intercellular interaction hubs. Many UC risk genes are cell
type specific and co-regulated within relatively few gene modules, suggesting
convergence onto limited sets of cell types and pathways. Using this
observation, we nominate and infer functions for specific risk genes across
GWAS loci. Our work provides a framework for interrogating complex human
diseases and mapping risk variants to cell types and pathways.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>


<p>
See the source paper <a href="https://www.cell.com/cell/fulltext/S0092-8674(19)30732-9"
target="_blank">Smillie et al. 2019. Cell.</a> for more details.
</p>
"""
pmid="31348891"
paper_url="https://www.cell.com/cell/fulltext/S0092-8674(19)30732-9 Smillie et al. 2019. Cell."
other_url="https://singlecell.broadinstitute.org/single_cell/study/SCP259/intra-and-inter-cellular-rewiring-of-the-human-colon-during-ulcerative-colitis Data in the Broad Single Cell Portal"
#unitDesc = 'count'
