shortLabel="snRNA-seq of human, chimp, bonobo and macaque brains"
body_parts=['brain']
organisms=['Human (H. sapiens)', 'Rhesus macaque (M. mulatta)', 'Bonobo (P. paniscus)', 'Chimp (P. troglodytes)']
diseases=['Healthy']
