title = 'Mature non PT parenchyma'
#image = 'thumb.png'
abstract = 'Mature non-PT parenchyma cells of the Kidney Cell Atlas. For a description of the dataset, see the Kidney Cell Atlas summary page.'
methodsFile = "../methods.html"
