title="Lung Atlas - Healthy Tissue"
abstract = """
<p>
Data from healthy tissue from the Lung Atlas described in <a
href='https://www.nature.com/articles/s41591-019-0468-5' target='_blank'>Vieira
Braga et al 2019. Nat Med.</a> 
</p>

<p>
This collection contains two views of the data:
<ol>
  <li>Cells are eparated by type: one dataset for lung epithelial
  cells and one for all other cell types.</li>
  <li>Cells are separated based on collection location: one for nasal
  tissue, another for bronchi, and another for alveoli/parenchyma.</li>
</ol>
"""
methods = "See main collection's 'Methods' tab for more information."
