title = 'All 10X droplet cells'
abstract = 'This dataset contains all cells that passed quality filters, from all Tabula Muris Senis tissue samples isolated with the 10X Genomics Chromium 2 droplet assay.'
