title = u"Single-Cell Transcriptomic Analysis of Primary and Metastatic Tumor Ecosystems in Head and Neck Cancer"

abstract = u"The diverse malignant, stromal, and immune cells in tumors affect growth, metastasis, and response to therapy. We profiled transcriptomes of about 6,000 single cells from 18 head and neck squamous cell carcinoma (HNSCC) patients, including five matched pairs of primary tumors and lymph node metastases. Stromal and immune cells had consistent expression programs across patients. Conversely, malignant cells varied within and between tumors in their expression of signatures related to cell cycle, stress, hypoxia, epithelial differentiation, and partial epithelial-to-mesenchymal transition (p-EMT). Cells expressing the p-EMT program spatially localized to the leading edge of primary tumors. By integrating single-cell transcriptomes with bulk expression profiles for hundreds of tumors, we refined HNSCC subtypes by their malignant and stromal composition and established p-EMT as an independent predictor of nodal metastasis, grade, and adverse pathologic features. Our results provide insight into the HNSCC ecosystem and define stromal interactions and a p-EMT program associated with metastasis."

pmid = "29198524 Puram et al, Cell 2018"
pmcid = "PMC5878932 Puram et al, Cell 2018"
doi = "10.1016/j.cell.2017.10.044 Puram et al, Cell 2018"
image = "thumb.png"

unitDesc = "TP100k (see methods)"

authors = "Sidharth V. Puram, Itay Tirosh, Anuraag S. Parikh"
lab = "Bernstein/Harvard and Regev/Broad"
submitter = "Jing Chu, UCSC"
version = 1
submission_date= "May 16, 2019"
geo_series="GSE103322"
