title = 'Patient E with Breast Primary Tumor'
#image = 'thumb.png'
abstract = 'CSF cell fraction isolated from Patient E (primary tumor in breast) with newly diagnosed leptomeningeal metastasis'
methods = 'methods.html'
#unitDesc = 'count'
