title = "Comparative cellular anatomy in the thalamus"
image = "thumb.jpg"
abstract = """
<p>
From the <a href="https://portal.brain-map.org/atlases-and-data/rnaseq" target="_blank">
Allen Brain Map</a> website:
<br>
Abundant anatomical and physiological evidence supports the presence of at
least 3 distinct types of principal or relay neurons in the dorsal lateral
geniculate nucleus (dLGN), the brain region that conveys visual information
from the mammalian retina to the primary visual cortex. This data set provides
detailed transcriptional profiles of cells from this area, available for
download. Cells derived from this area were compared across 3 species (human,
macaque, and mouse) to assess cross-species correspondence based on
transcriptional profiles.
</p>
"""
methodsFile = "../methods.html"
other_url="http://celltypes.brain-map.org/overview Allen Brain Atlas - Celltypes Overview"
