# --------- REQUIRED SETTINGS --------------

body_parts=['brain']
# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "autism"

# human-readable name of this dataset
shortLabel="Autism"

#visibility="hide"

# name of the expression matrix file, genes are rows
exprMatrix="Autism_data_full.ensg_sym.tsv.gz"

tags = ["10x"]

priority=5

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.tsv"

# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    {"file":"tsne.tsv", "shortLabel":"t-SNE"}
]

geneIdType = "gencode-human"

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="cluster"

# default field in the meta data table used for the label of the clusters shown by default
labelField="cluster"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    {"file":"markers_annot_edit.tsv", "shortLabel":"Cluster Markers"},
    #{"file":"dgeMarkers_annot_edit.tsv", "shortLabel":"Differential gene expression", "selectOnClick":True}
    {"file":"dgeMarkers_annot_edit.tsv", "shortLabel":"Differential gene expression"}
]

# optional: UCSC track hub with the BAM file reads and expression values 
#hubUrl="http://genome.ucsc.edu/cgi-bin/hgTracks?hubUrl=http://hgwdev-max.soe.ucsc.edu/tsneViewer/dev4/aparna/hub/hub.txt&db=hg38"

hubUrl="cortexVelmeshev"
ucscDb = "hg38"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table
colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

#radius = 6
#alpha = 0.15
#
radius = 2
alpha = 0.3

acroFname = "acronyms.tsv"

#quickGenesFile = "quickGenes.v2.tsv"
quickGenesFile = "quickGenes.tsv"

metaOpt = {
        "cell" : {"fontSize":"80%"}
}
unit = "log of read count"
violinField="diagnosis"
enumFields=["individual"]

xenaPhenoId="cell_browser/autism/meta.tsv"
xenaId="cell_browser/autism/exprMatrix_gene.tsv"
organisms=['Human (H. sapiens)']
diseases=['Autism Spectrum Disorder', 'Healthy Control']
