title = "Single-Cell Analysis of Autism Spectrum Disorder Implicates Upper Layer Neurons and Protoplasmic Astrocytes as Disease Targets"

image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
We aimed to gain insight into the molecular pathology of specific
neuronal and glial subtypes by analyzing single cells in the cortex of
ASD patients. To this end, we performed unbiased nuclei isolation and
snRNA-seq 48 post-mortem tissue samples from the prefrontal (PFC),
anterior cingulate (ACC) and insular (IC) cortical regions of 16
patients with ASD and 16 control subjects followed by high-throughput
single-nucleus RNA sequencing.</p>

<p>
We generated more that 120,000 single-nuclei RNA-seq profiles and identified 11
neuronal and six glial cell types; these included known subtypes of excitatory
neurons and interneurons, main types of glial cells and brain endothelial
cells. To identify genes dysregulated in ASD in a cell type-specific manner, we
compared nuclei profiles from ASD samples and control subjects. In total, we
identified 707 differentially expressed genes (DEGs); 81% of these genes were
differentially expressed in a single cell type.</p>

<p>
Our findings show that
development and synaptic signaling of upper-layer excitatory neurons is
especially affected in ASD. Moreover, we find significant dysregulation of grey
matter astrocyte-encoded genes responsible for astrocyte development and
cell-cell signaling. These findings indicate molecular pathological changes in
upper-layer cortical neuron circuits and aberrant astroglia-neuronal
interactions in ASD and identify potential cellular and molecular therapeutic
targets.</p>
"""

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://science.sciencemag.org/content/364/6441/685 Velmeshev et al. 2019. Science."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset"
# DOI
#doi="xxx"
#

# PMID
pmid = "31097668"
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
bioproject = "PRJNA434002"
#
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
rawMatrixFile= "rawMatrix.zip"
rawMatrixNote= "Matrix with raw read counts, includes a copy of the meta data"


methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
submitter = "Dmitry Velmeshev"
version = 3
submission_date = "2019-10-18"
lab = "Kriegstein"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
unitDesc="10x UMI counts from cellranger, log2-transformed"
