name = "organoids_human"
collections = ["organoids"]
priority = 1
shortLabel="Human primary vs. organoids"
exprMatrix="allhumanmatrix.txt.gz"
meta="../all7datasetMetaData.txt"
enumFields = ["CapturePlateID"]
coords=[
    {"file":"allhuman_tsnecoordinates.txt", "shortLabel":"t-SNE"}
]

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="CellSource"

# default field in the meta data table used for the label of the clusters shown by default
labelField="CellSource"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    #{"file":"cluster_markers_max_annot.tsv", "shortLabel":"Cluster-specific markers"}
]
body_parts=["organoid", "brain"]
