title = "Human primary brain cells compared to human brain organoid cells"
image = "thumb.png"
version = 1
priority = 1
submission_date = "2018-06-01"
submitter = "Aparna Bhaduri / Alex Pollen"
lab = "Pollen, UCSF"
body_part = "brain"
pmid=30735633
paper_url = "https://www.cell.com/cell/pdf/S0092-8674(19)30050-9.pdf Pollen, Bhaduri et al, Cell 2019"
methodsFile = "../datasetMethods.html"
