name = "organoids_humanPasca"
shortLabel="Human primary vs. organoid (Sloan 2017)"
exprMatrix="allhumanpascamatrix.txt.gz"
collections = ["organoids"]
priority = 3
meta="../all7datasetMetaData.txt"
enumFields = ["CapturePlateID"]
coords=[
    {"file":"allhumanpasca_tsnecoordinates.txt", "shortLabel":"t-SNE"}
]
clusterField="CellSource"
labelField="CellSource"
markers=[
]
description="description.html"
makeDoc="makeDoc.html"
#colors="colors.tsv"
#radius=3
#alpha=0.3
body_parts=["organoid", "brain"]
