title = "Human primary brain cells compared to brain organoid cells from the Pasca lab"
#image = "thumb.png"
version = 1
submission_date = "2018-06-01"
submitter = "Aparna Bhaduri / Alex Pollen"
lab = "Sergiu Pasca, Stanford"
body_part = "brain"
pmid="28817799 Sloan et al, Neuron 2017"
paper_url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5890820/ Human Astrocyte Maturation Captured in 3D Cerebral Cortical Spheroids Derived from Pluripotent Stem Cells, Sloan et al, Neuron 2017"

methodsFile = "../datasetMethods.html"
