# --------- REQUIRED SETTINGS --------------

# example config file with all possible settings
# For a minimal file, see minimal.conf

# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
#name = "sample"

# priority determines the order of the datasets
# smallest comes first
#priority = 10

# tags are shown in the dataset browser
# current tags:
# smartseq2,10x
#tags = ["smartseq2"]

body_parts=['endometrium']
# human-readable name of this dataset
shortLabel="Endometrium Across Menstrual Cycle"

# name of the expression matrix file, genes are rows
exprMatrix="exprMatrix.tsv.gz"

# "gencode-human", "gencode-mouse" or "symbol"
# For "symbol" you can specify which database to use to check
# symbols or, for cbHub, how to map them to the genome.
#geneIdType="symbol"
geneIdType="symbol/gencode-human"

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.csv"

# we try to auto-detect the field type of fields in the meta data.
# Sometimes, this doesn't work, e.g. when your cluster ID is a numer
# or your C1 chip ID is a number, but you don't want them binned, you want
# to treat as if they were categories
enumFields = ["donor"]

# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    {"file":"umap.csv", "shortLabel":"UMAP"},
]

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="cell_type"

# default field in the meta data table used for the label of the clusters shown by default
labelField="cell_type"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
#markers=[
 #   {"file":"markers.tsv", "shortLabel":"Cluster-specific markers"}
#

# optional: UCSC track hub with the BAM file reads and expression values 
#hubUrl="http://cells.ucsc.edu/cortex-dev/hub/hub.txt"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table, e.g. cluster name. Canb be a .tsv or .csv file.
#colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

# the radius of the circles. If not specified, reasonable defaults will be used
radius = 1.9
# the alpha/transparency of the circles. If not specified, reasonable defaults will be used.
#alpha = 0.3

# you need short names for your clusters, as there is little space on the plot
# but cell types have complicated and long names
# So you can provide a table with two columns: 1) short cluster name 2) long version
# e.g. EC, endothelial cells
# can be a .tsv or .csv file
#acroFname = "acronyms.tsv"

# genes that are highlighted in your paper can be pre-loaded and are shown as a clickable table on the left
#quickGenesFile = "quickGenes.csv"

# the unit of the values in the expression matrix
# any string, shown on genome browser and violin y-Axis
# typical values are: "read count/UMI", "log of read count/UMI", "TPM", "log of TPM", "CPM", "FPKM", "RPKM"
#unit = "TPM"   

# --- The following options are only used by cbHub ---
#hubName = "100 Genes Sample Hub" # name of hub (optional, default is value of 'shortLabel')
#ucscDb = "hg38" # UCSC genome ID of the BAM files, required
#bamDir = "bam" # directory with .bam files, optional. If not present, don't do bam merging
#clusterOrder = "clusterOrder.txt"  # file with cluster names to order the tracks (default is alphabetical)
organisms=['Human (H. sapiens)']
diseases=['Healthy']
