title = "Day 23"
#image = 'thumb.png'
abstract = """
Subset of cardiomyocytes from day 23 of cardiomyocyte differentiation from
WTC11, Control, TBX5 in/+ and TBX5 in/del iPSC lines. This dataset includes
cardiomyocytes from two independent differentiations (biological replicates).
"""
methodsFile = "../../methods.html"
#unitDesc = 'count'
