name = "organoids_humanTreutlein"
shortLabel="Human primary vs. organoid (Camp 2015)"
collections = ["organoids"]
priority = 2
exprMatrix="allhumantreutleinmatrix.txt.gz"
meta="../all7datasetMetaData.txt"
enumFields = ["CapturePlateID"]
coords=[
    {"file":"allhumantreutlein_tsnecoordinates.txt", "shortLabel":"t-SNE"}
]
clusterField="CellSource"
labelField="CellSource"
#markers=[
    #{"file":"cluster_markers_max_annot.tsv", "shortLabel":"Cluster-specific markers"}
#]

#colors="colors.tsv"
#radius=3
#alpha=0.3
body_parts=["organoid", "brain"]
