title = "Human primary brain cells compared to brain organoid cells from the Treutlein lab"
#image = "thumb.png"
version = 1
submission_date = "2018-06-01"
submitter = "Aparna Bhaduri / Alex Pollen"
lab = "Treutlein, Max Planck Leipzig"
body_part = "brain"
pmid="26644564 Camp et al, PNAS 2015"
paper_url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4697386/ Cerebral organoids recapitulate gene expression programs of fetal neocortex development, Camp et al, PNAS 2015"

methodsFile = "../datasetMethods.html"
