title = 'Treehouse Cell Line Compendium v2'
#image = 'thumb.png'
abstract = """
This compendium was released in December 2019. It includes samples from
Treehouse clinical sites (identifiers start with "TH"), publicly available
repositories, and the Cancer Cell Line Encyclopedia. These data were generated
by library preparation methods including polyA selection.
"""
methodsFile = '../methods.html'
other_url = "https://treehousegenomics.soe.ucsc.edu/public-data/#cell_line_v2 Cell Line Compendium v2 (December 2019)"
#unitDesc = 'count'
algParams = [('doExp', True), ('doTrimCells', False), ('minGenes', 200), ('doTrimGenes', False), ('minCells', 3), ('doFilterMito', False), ('mitoMax', 0.05), ('geneIdType', 'auto'), ('doFilterGenes', False), ('filterMaxGenes', 15000), ('filterMinGenes', 10), ('doNormalize', True), ('countsPerCell', 10000), ('doLog', True), ('doTrimVarGenes', False), ('varMinMean', 0.0125), ('varMaxMean', 3), ('varMinDisp', 0.5), ('useRaw', True), ('doRegress', False), ('pcCount', 'auto'), ('louvainNeighbors', 15), ('louvainRes', 1.0), ('doLayouts', ['tsne', 'umap', 'pagaFa', 'fa', 'fr', 'kk', 'lgl', 'drl', 'rt']), ('doMarkers', True), ('markerCount', 50), ('inDir', ''), ('regressMax', 10), ('doLouvain', True), ('inMeta', None), ('inCluster', None), ('ScanpyVersion', '1.4.4.post1')]
