title = "A single-cell atlas of the human healthy airways"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.atsjournals.org/doi/10.1164/rccm.201911-2199OC"
target="_blank">Deprez et al</a>:
</p>

<p>
<b>Rationale</b> The respiratory tract constitutes an elaborated line of defense based
on a unique cellular ecosystem. Single-cell profiling methods enable the
investigation of cell population distributions and transcriptional changes
along the airways.
</p>
<p>
<b>Methods</b> We have explored cellular heterogeneity of the human airway epithelium
in 10 healthy living volunteers by single-cell RNA profiling. 77,969 cells were
collected by bronchoscopy at 35 distinct locations, from the nose to the 12th
division of the airway tree.
</p>
<p>
<b>Results</b> The resulting atlas is composed of a high percentage of epithelial
cells (89.1%), but also immune (6.2%) and stromal (4.7%) cells with peculiar
cellular proportions in different sites of the airways. It reveals differential
gene expression between identical cell types (suprabasal, secretory, and
multiciliated cells) from the nose (MUC4, PI3, SIX3) and tracheobronchial
(SCGB1A1, TFF3) airways. By contrast, cell-type specific gene expression was
stable across all tracheobronchial samples. Our atlas improves the description
of ionocytes, pulmonary neuro-endocrine (PNEC) and brush cells, which are
likely derived from a common population of precursor cells. We also report a
population of KRT13 positive cells with a high percentage of dividing cells
which are reminiscent of “hillock” cells previously described in mouse.
</p>
<p>
<b>Conclusions</b> Robust characterization of this unprecedented large single-cell
cohort establishes an important resource for future investigations. The precise
description of the continuum existing from nasal epithelium to successive
divisions of lung airways and the stable gene expression profile of these
regions better defines conditions under which relevant tracheobronchial proxies
of human respiratory diseases can be developed.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>

<section>Methods</section>
<p>
The atlas of the airway epithelium (nose to approximately 12th division of
bronchi) was obtained from biopsies and brushings from 10 healthy non-smoking
volunteers. Each donor was sampled 4-5 times in different regions of upper
(nose) and lower airways (tracheal, intermediate, distal bronchi), located in
different lobes (Figure E1, Tables E1-2). Single-cell capture was carried out
using the 10X Genomics Chromium device (3’ V2). Large integrative analysis of
the 35 samples composing the atlas was done using the fastMNN R package (6) and
the following analysis was done using the Scanpy framework (Python) (7) to
provide robust cell type annotation. Additional differential gene expression
analysis was done using the edgeR R package (8) to investigate both cell
distributions and gene expression heterogeneity along the airways. GSEA,
trajectory inference (PAGA) (7) and gene network inference (GRNBoost2) (7) were
also performed to characterize further the identified cell populations. Results
were validated using RNAscope and immunostainings. 
</p>

<p>
See source paper <a href="https://www.atsjournals.org/doi/10.1164/rccm.201911-2199OC"
target="_blank">Deprez et al. Am J Respir Crit Care Med. 2020.</a> for more details.
</p>
"""
#biorxiv_url="https://www.biorxiv.org/content/10.1101/2019.12.21.884759v1.full Deprez et al. 2019. bioRxiv."
paper_url="https://www.atsjournals.org/doi/10.1164/rccm.201911-2199OC Deprez et al. Am J Respir Crit Care Med. 2020."
#other_url="https://ega-archive.org/studies/EGAS00001004082 EGAS00001004082"
ega_study="EGAS00001004082"
#unitDesc = 'count'
pmid="32726565"
