title = "Comparative Thalamus - Mouse Dorsolateral Geniculate Complex (LGd)"

#image = "thumb.png"

# abstract of paper or dataset summary text
abstract = "This dataset covers 1,996 cells from mouse samples."

methodsFile = "../../methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
#version = 1
#submission_date = "2019-04-22"
#submitter = "Aparna Bhaduri"
#lab = "Kriegstein"
#body_part = "brain"
