title = "PP-spheroids"

# abstract of paper or dataset summary text
abstract = "This is a single-cell transcriptome dataset of PP-spheroids at early and late passage (passage 5 and 17), where different cell lines (H1, HUES4, SBAD3.4) were initially differentiated towards pancreatic progenitor using one of two pancreatic differentiation protocols (Rezania et al., 2014 and Ameri et al., 2010)."

