title = "Single cell transcriptome atlas of the Drosophila larval brain"
image = "thumb.jpg"

abstract="""
Cell diversity of the brain and how it is affected by starvation, remains
largely unknown. Here, we introduce a single cell transcriptome atlas of the
entire Drosophila first instar larval brain. We first assigned cell-type
identity based on known marker genes, distinguishing five major groups: neural
progenitors, differentiated neurons, glia, undifferentiated neurons and
non-neural cells. All major classes were further subdivided into multiple
subtypes, revealing biological features of various cell-types. We further
assessed transcriptional changes in response to starvation at the single-cell
level. While after starvation the composition of the brain remains unaffected,
transcriptional profile of several cell clusters changed. Intriguingly,
different cell-types show very distinct responses to starvation, suggesting the
presence of cell-specific programs for nutrition availability. Establishing a
single-cell transcriptome atlas of the larval brain provides a powerful tool to
explore cell diversity and assess genetic profiles from developmental,
functional and behavioral perspectives.
"""

# All URLs can contain a optional description after a space
# URL to paper fulltext
paper_url = "https://elifesciences.org/articles/50354 Brunet Avalos et al. 2019. eLife."


# PMID
pmid = "31746739"
# GEO Series accession
geo_series = "GSE134722"
# NBCI Bioproject acccession
bioproject = "PRJNA556226"


submitter = "Clarisse Brunet Avalos (clarisse.brunet@unifr.ch)"
version = 1
submission_date = "2019-12-12"
lab = "Simon Sprecher"
institution = "University of Fribourg"
body_part = "brain"
organism = "drosophila melanogaster"
#

