title = 'Single-cell atlas of human leptomeningeal metastasis'
#image = 'thumb.png'
description = 'blah'
abstract = """
The tumor microenvironment plays a critical regulatory role in cancer progression, especially in central nervous system metastases. Cancer cells within the cerebrospinal fluid (CSF)-filled leptomeninges face substantial microenvironmental challenges, including inflammation and sparse micronutrients. To investigate the mechanism by which cancer cells in these leptomeningeal metastases (LM) overcome these constraints, we subjected CSF from five patients with LM to single-cell RNA sequencing. We found that cancer cells, but not macrophages, within the CSF express the iron-binding protein lipocalin-2 (LCN2) and its receptor SCL22A17. These macrophages generate inflammatory cytokines that induce cancer cell LCN2 expression but do not generate LCN2 themselves. In mouse models of LM, cancer cell growth is supported by the LCN2/SLC22A17 system and is inhibited by iron chelation therapy. Thus, cancer cells appear to survive in the CSF by outcompeting macrophages for iron.
"""
methods = 'methods.html'
#unitDesc = 'count'
pmid="32675368"
paper_url="https://science.sciencemag.org/content/369/6501/276.long Chi et al. 2020. Science."
geo_series="GSE150660"
sra_study="SRP261871"
