title = "Cardiomyocyte Differentiation - All cells by timepoint"
#image = 'thumb.png'
abstract = """
Single cell RNA sequencing analysis of all cells from different time points (day 6, 11, or 23).
"""
methodsFile = "../methods.html"
#unitDesc = 'count'
