title = "Single-cell transcriptomics of the human retinal pigment epithelium and choroid in health and macular degeneration"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.pnas.org/content/116/48/24100.long"
target="_blank">Voigt et al</a>:
<p>
The human retinal pigment epithelium (RPE) and choroid are complex tissues that
provide crucial support to the retina. Disease affecting either of these
supportive tissues can lead to irreversible blindness in the setting of
age-related macular degeneration. In this study, single-cell RNA sequencing was
performed on macular and peripheral regions of RPE-choroid from 7 human donor
eyes in 2 independent experiments. In the first experiment, total RPE/choroid
preparations were evaluated and expression profiles specific to RPE and major
choroidal cell populations were identified. As choroidal endothelial cells
represent a minority of the total RPE/choroidal cell population but are
strongly implicated in age-related macular degeneration (AMD) pathogenesis, a
second single-cell RNA-sequencing experiment was performed using endothelial
cells enriched by magnetic separation. In this second study, we identified gene
expression signatures along the choroidal vascular tree, classifying the
transcriptome of human choriocapillaris, arterial, and venous endothelial
cells. We found that the choriocapillaris highly and specifically expresses the
regulator of cell cycle gene (RGCC), a gene that responds to complement
activation and induces apoptosis in endothelial cells. In addition, RGCC was
the most up-regulated choriocapillaris gene in a donor diagnosed with AMD.
These results provide a characterization of the human RPE and choriocapillaris
transcriptome, offering potential insight into the mechanisms of
choriocapillaris response to complement injury and choroidal vascular disease
in age-related macular degeneration.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>.
</p>

<section>Computational analysis</section>
<p>
FASTQ files were generated from basecall files with the bcl2fastq software
(Illumina) by the University of Iowa Institute of Human Genetics. FASTQ files
were subsequently mapped to the prebuilt hg19 genome with CellRanger (version
3.0.1). Libraries from each experiment were aggregated to the same
effective sequencing depth. Cells with unique gene counts fewer than 300 were
eliminated, and cells with more than 6,000 unique genes per cell were removed
to eliminate potential doublets. Log normalization of aggregated reads was
performed with Seurat (version 3.0.2) using a scale factor of 10,000.
</p>

<p>
See the source paper <a href="https://www.pnas.org/content/116/48/24100.long"
target="_blank">Voigt et al. 2019. PNAS.</a> for more details.
</p>
"""
pmid="31712411"
geo_series="GSE135922"
paper_url="https://www.pnas.org/content/116/48/24100.long Voigt et al. 2019. PNAS."

#unitDesc = 'count'
