title = "Single-cell transcriptomic atlas of the human retina identifies cell types associated with age-related macular degeneration"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.nature.com/articles/s41467-019-12780-8"
target="_blank">Menon et al</a>:
</p>
<p>
Genome-wide association studies (GWAS) have identified genetic variants
associated with age-related macular degeneration (AMD), one of the leading
causes of blindness in the elderly. However, it has been challenging to
identify the cell types associated with AMD given the genetic complexity of the
disease. Here we perform massively parallel single-cell RNA sequencing
(scRNA-seq) of human retinas using two independent platforms, and report the
first single-cell transcriptomic atlas of the human retina. Using a
multi-resolution network-based analysis, we identify all major retinal cell
types, and their corresponding gene expression signatures. Heterogeneity is
observed within macroglia, suggesting that human retinal glia are more diverse
than previously thought. Finally, GWAS-based enrichment analysis identifies
glia, vascular cells, and cone photoreceptors to be associated with the risk of
AMD. These data provide a detailed analysis of the human retina, and show how
scRNA-seq can provide insight into cell types involved in complex, inflammatory
genetic diseases.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>

<section>Cell annotation and doublet prediction</section>
<p>
Following best practice recommendations43, we transformed raw count data
through normalization based on count depth. A permissive quality control (QC)
step was performed, followed by downstream analysis using the ACTIONet
framework. Additional, putative low-quality cells were filtered out after
post-processing as needed. More specifically, a manually curated set of marker
genes encompassing all known major cell types in the retina was used to assess
the putative identity of each cell. The value of each marker gene was imputed
across all cells using a diffusion-based algorithm, and then individual markers
corresponding to a given cell type were aggregated into a cell type-association
score computed per each cell. A permutation test was subsequently used to
assess the deviation from expectation of observed association scores. Cells
that were either (i) not significantly associated with any cell type, or (ii)
were significantly associated with more than one cell type, were filtered out
from our study, due to the suspicion of potential doublets. Evidence of low
quality of cells was additionally suggested by their isolated positioning in
the network with respect to other highly clustering cells. For the rest of the
cells, the cell type with the highest association score was selected as the
most likely cell type annotation. Finally, the network context was used to
filter out cells that were annotated with a given cell type, but their
respective network neighbor cells were not statistically enriched with that
same cell type annotation. We assume that such cells likely correspond to
technical artifacts, such as doublets. For the macroglia cell subnetwork, cells
marked as microglia were extracted and independently analyzed with the ACTIONet
framework. Prior to analysis, mutual-nearest neighbor was used again for batch
correction to remove residual batch effects, and a subset of cells
simultaneously expressing both macroglial and rod-specific markers potentially
representing doublets was removed.
</p>

<p>
See the source paper <a href="https://www.nature.com/articles/s41467-019-12780-8"
target="_blank">Menon et al. 2019. Nat Commun.</a> for more details.
</p>
"""
pmid="31653841"
paper_url="https://www.nature.com/articles/s41467-019-12780-8 Menon et al. 2019. Nat Commun."
#unitDesc = 'count'
