title = "Day 23 (WTC11 and PGP1 derived)"
#image = 'thumb.png'
abstract = """
Single cell RNA sequencing analysis of all cells from day 23 of cardiomyocyte
differentiation from WTC11, Control, WTC11-derived TBX5 in/+, WTC11-derived
TBX5 in/del, PGP1, PGP1-derived TBX5 in/+ and PGP1-derived TBX5 del/del iPSC
lines.
"""
methodsFile = "../../methods.html"
#unitDesc = 'count'
