title = 'Day 11'
#image = 'thumb.png'
abstract = """
Single cell RNA sequencing analysis of all cells from day 11 of cardiomyocyte
differentiation from WTC11, Control, TBX5 in/+ and TBX5 in/del iPSC lines.
"""
methodsFile = "../../methods.html"
#unitDesc = 'count'
