# REQUIRED SETTINGS --------------

# example config file with all possible settings
# For a minimal file, see minimal.conf

# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "Mouse-asthma"

# priority determines the order of the datasets
# smallest comes first
priority = 1

# tags are shown in the dataset browser
# current tags:
# smartseq2,10x
#tags = ["10X Genomics"]

# these categories allow to subset your datasets, if you have many
body_parts=["lung"]

# human-readable name of this dataset
shortLabel="All Lung Cells"

# name of the expression matrix file, genes are rows
exprMatrix="exprMatrix.tsv.gz"

# "gencode22", "gencode23", "gencode24", etc or "symbol"
# For "symbol" you can specify which database to use to check
# symbols or, for cbHub, how to map them to the genome.
#geneIdType="symbol"
geneIdType="symbol"

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.tsv"

# we try to auto-detect the field type of fields in the meta data.
# Sometimes, this doesn't work, e.g. when your cluster ID is a numer
# or your C1 chip ID is a number, but you don't want them binned, you want
# to treat them as if they were categories
enumFields = ["c1_cell_id"]

# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    {"file":"tsne.coords.tsv", "shortLabel":"t-SNE"},
    {"file":"umap.coords.tsv", "shortLabel":"UMAP"}
]

unit="log-transformed UMIs"

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="CellType"

# default field in the meta data table used for the label of the clusters shown by default
labelField="CellType"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    {"file":"markers.csv", "shortLabel":"Cluster-specific markers"}
]

# optional: UCSC track hub with the sequencing reads and expression values 
# hubUrl="http://cells.ucsc.edu/cortex-dev/hub/hub.txt"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table
#colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

#radius = 5
#alpha = 0.3

# your cluster names can be acronyms, if you provide a table acronym,long name here, the long names
# can be shown on mouseover
acroFname = "acronyms.csv"

# a selected small list of genes can be loaded into the left side bar for quicker gene-to-gene jumping
quickGenesFile = "quickGenes.csv"
