#title = "Single-cell transcriptomics of mouse lung reveal inflammatory memory neutrophils in allergic asthma"
title = "All lung cells"


# abstract of paper or dataset summary text
abstract = """
All lung cells from ovalbumin(OVA)-induced asthma and control mice\n<p>\n
"""
#<b>From:</b> Li et al. Allergy. 2022.\n<p>\n

other_url="https://ngdc.cncb.ac.cn/gsa/browse/CRA004586 Data in GSA"
custom={"GSA Accession":"CRA004586"} 
paper_url = "https://onlinelibrary.wiley.com/doi/10.1111/all.15286 Li et al. Allergy. 2022."

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """
See Li et al. Allergy. 2022. for details on how this data was generated.
"""
