title = '10x Subset of Maternal–Fetal interface'
#image = 'thumb.png'
abstract = "Expression from 10x-based assays in this paper."
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>.
</p>
<p>
See the 'Abstract' tab of the dataset collection 'Overview' for more details on methods.
</p>
"""
arrayexpress="E-MTAB-6701"
#unitDesc = 'count'
