title='Patient B  with Breast Primary Tumor'
abstract = 'CSF cell fraction isolated from Patient B (primary tumor in breast) with newly diagnosed leptomeningeal metastasis'
#image = 'thumb.png'
methods = 'methods.html'
#unitDesc = 'count'
