title = "scRNA-seq of microglia models in various environments"

#image = "thumb.jpg"

# abstract of paper or dataset summary text

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://www.sciencedirect.com/science/article/pii/S1934590921003763 Popova et al. Cell Stem Cell. 2021."
#hideDownload=True
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://www.synapse.org/#!Synapse:syn26009957 De-identified Human Data on Synapse"
# DOI
#doi="xxx"
#

# PMID
pmid = 34536354
# GEO Series accession, usually starts with GSE
geo_series = "GSE180945"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000989.v3.p1"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
#bioproject = "xxxx"
#
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
#rawMatrixFile= "rawMatrix.zip"
#rawMatrixNote= "Matrix with raw read counts, includes a copy of the meta data"

abstract = """
Microglia are the resident macrophages in the brain that emerge in early development and respond to local niche environment by altering their molecular and phenotypic states. Many fundamental questions about microglia diversity and function during development remain unanswered as we lack experimental strategies to interrogate their interactions with other cell types and responses to perturbations ex vivo. Here we compared human microglia states across culture models, including cultured primary microglia and pluripotent stem cell-derived microglia. We developed a ‘report card’ of gene expression signatures differentially recruited and attenuated across these distinct experimental models, which will accelerate functional characterization of their responses across experimental models, perturbations, species, and disease conditions. Using xenotransplantation of human microglia into cerebral organoids, we characterize a ‘neuro-immune’ cerebral organoid model that rescues key transcriptional programs of developing microglia in vitro. Using this model, we reveal that the presence of microglia during early brain development induces cell type specific transcriptional changes in neural stem cells and decreases interferon signaling response genes. Additionally, our study reveals that microglia accelerate the emergence of synchronized oscillatory network activity in brain organoids by modulating synaptic density.
"""
#methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
submitter = "Kim, Chang"
version = 1
wrangler = "Max Haeussler, Matt Speir"
submission_date = "June 14, 2021"
lab = "Nowakowski, UCSF"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
#unitDesc="TPM from HISAT2. Not log2-transformed."
#metaNote = "Metadata includes clustername, age, patient ID."
