title = "A single-cell atlas of the peripheral immune response in patients with severe COVID-19"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.nature.com/articles/s41591-020-0944-y"
target="_blank">Wilk et al</a>
</p>

<p>
There is an urgent need to better understand the pathophysiology of Coronavirus
disease 2019 (COVID-19), the global pandemic caused by SARS-CoV-2. Here, we
apply single-cell RNA sequencing (scRNA-seq) to peripheral blood mononuclear
cells (PBMCs) of 7 patients hospitalized with confirmed COVID-19 and 6 healthy
controls. We identify substantial reconfiguration of peripheral immune cell
phenotype in COVID-19, including a heterogeneous interferon-stimulated gene
(ISG) signature, HLA class II downregulation, and a novel B cell-derived
granulocyte population appearing in patients with acute respiratory failure
requiring mechanical ventilation. Importantly, peripheral monocytes and
lymphocytes do not express substantial amounts of pro-inflammatory cytokines,
suggesting that circulating leukocytes do not significantly contribute to the
potential COVID-19 cytokine storm. Collectively, we provide the most thorough
cell atlas to date of the peripheral immune response to severe COVID-19.
</p>
"""
methods = """
<section>scRNA-seq computational pipelines and analyses</section>
The R package Seurat was used for data scaling, transformation, clustering, dimensionality
reduction, differential expression analysis, and most visualization48. Data were scaled and
transformed and variable genes identified using the SCTransform() function, and linear
regression performed to remove unwanted variation due to cellular complexity (# of genes per
cell, # of UMIs per cell) or cell quality (% mitochondrial reads, % rRNA reads). PCA was
performed using variable genes, and the first 50 principal components (PCs) used to perform
UMAP to embed the dataset into two dimensions. Next, the first 50 PCs were used to construct
a shared nearest neighbor graph (SNN; FindNeighbors()) and this SNN used to cluster the
dataset (FindClusters()). Despite upstream filtering for high quality cells and regression on
gene’s reflective of cell quality, 2 clusters were identified where 65% or 100% of the positively
enriched genes were of mitochrondrial or ribosomal origin, and these clusters were removed
from further analysis49,50. Cellular identity was determined by finding differentially expressed
genes for each cluster using Seurat’s implementation of the Wilcoxon rank-sum test
(FindMarkers()) and comparing those markers to known cell type-specific genes from previous
datasets51–56. Cluster annotation was confirmed using the R package SingleR14, which
compares the transcriptome of each single cell to reference datasets in order to determine
cellular identity. The majority of cells in cluster 24 were labeled as common myeloid progenitors
by SingleR, but this cluster also contained cells annotated as 7 different lineages of
hematopoietic stem cells and progenitors. Closer examination revealed that this cluster
consisted of two groups of cells, one which expressed CLC and the other which expressed
CD34, and we therefore labeled them as stem cells (SC) & eosinophils for downstream
analysis. 98% of cells in cluster 27 were annotated by SingleR as Myelocytes (46%), ProMyelocytes (22%), CD34- pre-B cells (14%), or HSC G-CSF (17%). However, these cells
expressed several genes encoding for neutrophil granule proteins (eg. ELANE, MPO, LTF,
CTSG, LCN2, and MMP8) yet were distinct from cluster 25 (labeled manually and by SingleR as
neutrophils) and did not express canonical neutrophil markers like FCGR3B and CXCR2. Thus,
we annotated these cells as “Activated Granulocytes”. 
"""
paper_url="https://www.nature.com/articles/s41591-020-0944-y Wilk et al. Nat Med. 2020."
#unitDesc = 'count'
pmid="32514174"
geo_series="GSE150728"
sra_study="SRP262058"
bioproject="PRJNA633393"
