shortLabel="Gut Cell Survey"
body_parts=['gut', 'colon', 'ileum', 'duojejunum']
organisms=['Human (H. sapiens)']
projects=['Human Cell Atlas', 'hca']
diseases=["Crohn's Disease", 'Healthy Control', 'Healthy']
