title = 'All Samples'
#image = 'thumb.png'
abstract = 'Nasopharyngeal, protected specimen brush and bronchial lavage samples'
methods = 'The input Seurat file was covid_nbt_loc.rds from figshare.'
#unitDesc = 'count'
