title="Molecular signatures of the normal brain vasculature"
abstract="""
Cerebrovascular diseases are a leading cause of death and contribute to many
debilitating neurological conditions. Vascular cells represent only a small
proportion of cells in the brain, and we currently lack a comprehensive census
of vascular cell types in the human brain that could serve as a benchmark for
identifying changes in disease states. To address this unmet need, we profiled
161,336 cells from the human brain using single cell RNA sequencing (scRNAseq).
We have defined molecular signatures of the normal brain vasculature, including
expanded heterogeneity of perivascular cells, previously undefined
fibromyocytes, and a molecular zonation of endothelial cells in humans.
Subsequently, we used this molecular reference atlas to identify the molecular
and cellular changes in vascular cells in arteriovenous malformation (AVM).
"""

version=2
submitter="Chang Kim"
submission_date="2022-01-23"
lab="Nowakowski Lab"
institution="UCSF"
