title = "In Vitro and In Vivo Development of the Human Airway at Single-Cell Resolution"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.sciencedirect.com/science/article/abs/pii/S1534580720300654"
target="_blank">Miller et al</a>:
</p>

<p>
Bud tip progenitor cells give rise to all murine lung epithelial lineages and
have been described in the developing human lung; however, the mechanisms
controlling human bud tip differentiation into specific lineages are unclear.
Here, we used homogeneous human bud tip organoid cultures and identified SMAD
signaling as a key regulator of the bud tip-to-airway transition. SMAD
induction led to the differentiation of airway-like organoids possessing
functional basal cells capable of clonal expansion and multilineage
differentiation. To benchmark in vitro-derived organoids, we developed a
single-cell mRNA sequencing atlas of the human lung from 11.5 to 21 weeks of
development, which revealed high degrees of similarity between the in
vitro-derived and in vivo airway. Together, this work sheds light on human
airway differentiation in vitro and provides a single-cell atlas of the
developing human lung.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>.
</p>

<p>
See the source paper <a href="https://www.sciencedirect.com/science/article/abs/pii/S1534580720300654"
target="_blank">Miller et al. 2020. Dev Cell.</a> for more details.
</p>
"""
pmid="32109386"
paper_url="https://www.sciencedirect.com/science/article/abs/pii/S1534580720300654 Miller et al. Dev Cell. 2020."
#other_url="https://ega-archive.org/studies/EGAS00001002927 EGAS00001002927"
#ega_study="EGAS00001002927"
arrayexpress="E-MTAB-8221"
#unitDesc = 'count'
