title = "A cellular census of human lungs identifies novel cell states in health and in asthma"

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
<a href="https://www.nature.com/articles/s41591-019-0468-5" target="_blank">
Abstract from Braga F et al. Nature. 2019.</a>
<p>
Human lungs enable efficient gas exchange and form an interface with the
environment, which depends on mucosal immunity for protection against
infectious agents. Tightly controlled interactions between structural and
immune cells are required to maintain lung homeostasis. Here, we use
single-cell transcriptomics to chart the cellular landscape of upper and lower
airways and lung parenchyma in healthy lungs, and lower airways in asthmatic
lungs. We report location-dependent airway epithelial cell states and a novel
subset of tissue-resident memory T cells. In the lower airways of patients with
asthma, mucous cell hyperplasia is shown to stem from a novel mucous ciliated
cell state, as well as goblet cell hyperplasia. We report the presence of
pathogenic effector type 2 helper T cells (TH2) in asthmatic lungs and find
evidence for type 2 cytokines in maintaining the altered epithelial cell
states. Unbiased analysis of cell–cell interactions identifies a shift from
airway structural cell communication in healthy lungs to a TH2-dominated
interactome in asthmatic lungs.
"""

methods = 'See <a href="https://www.nature.com/articles/s41591-019-0468-5" target="_blank">Braga F et al. Nature. 2019.</a>'

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41591-019-0468-5 Braga et al, Nat Med 2019"
#hideDownload=True
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset"
# DOI
#doi="xxx"
#

# PMID
#pmid = 12343234
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000989.v3.p1"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
#bioproject = "xxxx"
ega_study = "EGAS00001001755"
#
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
#rawMatrixFile= "rawMatrix.zip"
#rawMatrixNote= "Matrix with raw read counts, includes a copy of the meta data"


#methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
submitter = "Vladimir Kiselek, Sanger and Kathik Jagadeesh, Broad"
version = 1
submission_date = "2020-01-27"
lab = "Teichmann, Sanger, UK"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
unitDesc="Probably: log(TP10K+1)"
#metaNote = "Metadata includes clustername, age, patient ID."
