body_parts=['heart']
name="cardiacDifferentiation"
shortLabel="Cardiac Differentiation"
#tags=["10x"]
#visibility="hide"
organisms=['Human (H. sapiens)']
projects=['CIRM']
diseases=['TBX5 haploinsufficiency', 'Healthy Control']
