title="Cardiac Differentiation"
abstract="""
Haploinsufficiency of transcriptional regulators causes human congenital heart
disease (CHD). However, underlying CHD gene regulatory network (GRN) imbalances
are unknown. Here, we define transcriptional consequences of reduced dosage of
the CHD-linked transcription factor, TBX5, in individual cells during
cardiomyocyte differentiation from human induced pluripotent stem cells
(iPSCs). We discovered highly sensitive dysregulation of TBX5-dependent
pathways— including lineage decisions and genes associated with cardiomyocyte
function and CHD genetics—in discrete subpopulations of cardiomyocytes. GRN
analysis identified vulnerable nodes enriched for CHD genes, indicating that
cardiac network stability is sensitive to TBX5 dosage. A GRN-predicted genetic
interaction between Tbx5 and Mef2c was validated in mouse, manifesting as
ventricular septation defects. These results demonstrate exquisite sensitivity
to TBX5 dosage by diverse transcriptional responses in heterogeneous subsets of
iPSC-derived cardiomyocytes. This predicts candidate GRNs for human CHDs, with
implications for quantitative transcriptional regulation in disease.
"""
methodsFile="methods.html"
#abstract="""
#<h5><b>Abstract:</b></h5>
#<p>
#Haploinsufficiency of transcriptional regulators causes human congenital heart
#disease (CHD), predicting gene regulatory network (GRN) imbalances. Here, we
#define transcriptional responses to reduced dosage of the CHD transcription
#factor TBX5 in human iPSCs. Single cell RNAseq during cardiac differentiation
#revealed that transcriptional responses to reduced TBX5 levels were not
#homogeneous. Instead, discrete sub-populations of cardiomyocytes exhibited
#dysregulation of distinct TBX5 dose-sensitive genes related to cellular
#phenotypes and CHD genetics. Trajectory inference revealed TBX5
#dosage-dependent differentiation paths. GRN analysis of the single cell RNAseq
#data identified vulnerable nodes enriched for CHD genes, implicating TBX5
#dosage as critical for cardiac network stability. A GRN-predicted genetic
#interaction between TBX5 and MEF2C was validated in mouse, revealing a novel
#and highly dosage-sensitive pathway for CHD. Our results reveal unforeseen
#complexity and exquisite sensitivity to TBX5 dosage in discrete sub-populations
#of iPSC-derived cardiomyocytes, providing mechanistic insights into human CHDs
#and quantitative transcriptional regulation in disease. ", "methods": "iPSC
#lines were maintained in mTeSR media on matrigel and differentiated to
#cardiomyocytes using the Stemdiff Cardiomyocyte Differentiation Kit. Cells at
#various timepoints were singularized using Trypsin 0.25% and 10,000 cells were
#loaded on a 10X Chromium chip. Chromium Single Cell 3\u2032 GEM, Library & Gel
#Bead Kit v2 was used to construct libraries. Libraries were sequenced on
#Illumina Hiseq 2500 or Nextseq. Raw sequencing reads were converted to FASTQ
#files using Cellranger 2.0.2 mkfastq. Reads were aligned to hg19 v1.2.0 using
#the Cellranger 2.0.2 count. Cellranger 2.0.2 aggr was used to aggregate
#libraries and aggregated gene expression matrix was processed in Seurat 2.3.4.
#Briefly, cells with UMI counts between 10,000 and 80,000 were retained. Gene
#expression was normalized, scaled and mitochondrial reads and cell cycle genes
#were regressed. Cells were clustered based on the top 25-30 prinicipal
#components.
#"""
other_url="https://bruneaulab.gladstone.org Bruneau Lab"
paper_url="https://www.sciencedirect.com/science/article/abs/pii/S1534580720309291 Kathiriya et al. 2020. Dev Cell."


