title = 'Patient A with Lung Primary Tumor'
#image = 'thumb.png'
abstract = '	CSF cell fraction isolated from Patient A (primary tumor in lung) with newly diagnosed leptomeningeal metastasis'
methods = 'methods.html'
#unitDesc = 'count'
