body_parts=["organoid", "brain"]
name="organoidatlas"
shortLabel="Brain and organoid"
exprMatrix="exprMatrix.tsv.gz"
#tags = ["10x", "smartseq2"]
meta="meta.combined.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
clusterField="Cluster_name"
labelField="Cluster_name"
enumFields=["Cluster"]
coords=[{"file": "umap.coords.tsv", "shortLabel": "Seurat umap"}]
quickGenesFile="quickGenes.csv"
markers=[{"file": "marker_v2.tsv", "shortLabel":"Cluster Markers"}]
acronymFile = "acronyms.tsv"

