title = "Intrinsic differentiation preference and transcriptional features: a synthesis of single-cell transcriptome from multiple organoids and fetal brain"


image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
Recent emergence of brain organoid systems has provided unprecedented
opportunities to investigate the neurodevelopmental program and neurological
diseases. Advanced single cell profiling has been actively employed to dissect
the cellular and molecular heterogeneity in the brain organoids, revealing a
complex organization of organoids. Each laboratory applied a similar but
distinct protocol to generate brain organoids, leading to the production of
organoids with distinct features. Despite the accumulating studies on the brain
organoids, lack of efforts in comprehensive integrative analysis has raised
concerns on the validity and utility across different protocols. Here, we took
a systematic comparison of single cell transcriptome of various human cortical
brain organoids and fetal brain to define the preference of specific cell types
and differentiation routes in each method. Importantly, we identified unique
developmental program in each protocol compared with fetal brain, which will be
a critical benchmark for the utility of human brain organoids in the future.
"""

# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://celltypes.brain-map.org/rnaseq/mouse Allen Brain Atlas RNA-Seq Data Navigator"

methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
version = 1
submission_date = "2019-08-29"
submitter = "Yoshiaki Tanaka (yoshiaki.tanaka@yale.edu)"
institution = "Yale Univ."
#lab = "Kriegstein"
body_part = "Fetal brain and brain organoids"
paper_url="https://www.sciencedirect.com/science/article/pii/S221112472030053X Tanaka et al. 2020. Cell Rep."
pmid="32049002"

