title = "Cells of the human intestinal tract mapped across space and time"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
The cellular landscape of the human intestinal tract is dynamic throughout
life, developing in utero and changing in response to functional requirements
and environmental exposures. Here, to comprehensively map cell lineages, we use
single-cell RNA sequencing and antigen receptor analysis of almost half a
million cells from up to 5 anatomical regions in the developing and up to 11
distinct anatomical regions in the healthy paediatric and adult human gut. This
reveals the existence of transcriptionally distinct BEST4 epithelial cells
throughout the human intestinal tract. Furthermore, we implicate IgG sensing as
a function of intestinal tuft cells. We describe neural cell populations in the
developing enteric nervous system, and predict cell-type-specific expression of
genes associated with Hirschsprung’s disease. Finally, using a systems
approach, we identify key cell players that drive the formation of secondary
lymphoid tissue in early human development. We show that these programs are
adopted in inflammatory bowel disease to recruit and retain immune cells at the
site of inflammation. This catalogue of intestinal cells will provide new
insights into cellular programs in development, homeostasis and disease.
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """

"""

# Note that all of these identifiers can also be a list of values.
# e.g. you could write 
# pmid = ["123123", "23423423"]
# All identifiers and URLS can contain a optional description after a space

# URL to pre-print
#biorxiv_url = "https://www.biorxiv.org/content/123/123.full Strangelove et al."
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41586-021-03852-1 Elmentaite et al. Nature. 2021."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://www.gutcellatlas.org/ Gut Cell Atlas"
# DOI
#doi="xxx"
#

# PMID of publication
pmid = "34497389"
# GEO Series accession, usually starts with GSE
#geo_series = ""
# dbGaP accession, usually starts with phs.
# dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
# bioproject = "xxxx"
# Others:
# cirm_dataset= "xxxx"
# ega_study="xxxx"
#
# supplemental files can be a raw expression matrix, Seurat or Scanpy files or anything else, like protocols
# supplFiles = [
# { "file" : "seurat3.rds", "label" : "Seurat3 RDS"},
# { "file" : "scanpy.h5ad", "label" : "Scanpy h5ad"},
# ]
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
# rawMatrixFile= "raw10XFile.mtz.zip"
# rawMatrixNote= "Original 10X output file"

#submitter = "John Doe"
#version = 1
#submission_date = "2022-04-19"
#lab = ""
#institution= "RichUniversity"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
#
