title = "Cell Diversity in the Mouse Cortex and Hippocampus"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
From the <a href="https://portal.brain-map.org/atlases-and-data/rnaseq" target="_blank">
Allen Brain Map</a> website:
<br>
Our goal is to quantify the diversity of cell types in the adult mouse brain
using large-scale single-cell transcriptomics. Towards that goal, we have
generated a dataset that includes close to 75,000 single cells from multiple
cortical areas and the hippocampus. Samples were collected from fine
dissections of brain regions from male and female mice. For most brain regions,
we isolated labeled cells from pan-GABAergic, pan-glutamatergic, and
pan-neuronal transgenic lines. For primary visual cortex (VISp) and
anterolateral motor cortex (ALM), we sampled additional cells using driver
lines that label more specific and rare types. To investigate the
correspondence between transcriptomic types and neuronal projection properties,
we collected cells labeled from retrograde injections for select combinations
of target injection sites and dissection regions. Labeled cells were collected
by fluorescence activated sorting (FACS) of single cells. We also collected
cells without fluorescent label to sample non-neuronal cell types. Isolated
single cells were processed for RNA sequencing using SMART-Seq v4. This dataset
reveals the molecular architecture of the neocortex and hippocampal formation,
with a wide range of shared and unique cell types across areas. It provides the
basis for comparative studies of cellular diversity in development, evolution,
and diseases. 
</p>
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methodsFile = "../../methods.html"

# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://celltypes.brain-map.org/rnaseq/mouse/cortex-and-hippocampus Transcriptomics Explorer - Allen Brain Map"
#biorxiv_url="https://www.biorxiv.org/content/10.1101/2020.03.30.015214v1.full Yao et al. 2020. bioRxiv."
paper_url="https://www.cell.com/cell/fulltext/S0092-8674(21)00501-8 Yao et al. Cell. 2021."
pmid="34004146"
