title = "Integrated Analysis Of Multimodal Single-Cell PBMC Data"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
From <a href="https://atlas.fredhutch.org/nygc/multimodal-pbmc/"
target="_blank">Satija Lab</a>:
<p>
The simultaneous measurement of multiple modalities, known as multimodal
analysis, represents an exciting frontier for single-cell genomics and
necessitates new computational methods that can define cellular states based on
multiple data types. Here, we introduce ‘weighted-nearest neighbor analysis”,
an unsupervised framework to learn the information content of each data type in
each cell, enabling an integrative analysis of multiple modalities. We apply
our procedure to a CITE-seq dataset of hundreds of thousands of human white
blood cells alongside a panel of 228 surface proteins, constructing a
multimodal reference atlas of the circulating immune system, which you can
explore here.
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """
See <a href="https://www.cell.com/cell/fulltext/S0092-8674(21)00583-3"
target="_blank">Hao et al. Cell. 2021.</a> and its supplementary methods for
more details.
"""


# All URLs can contain a optional description after a space
# URL to pre-print
#biorxiv = ""
# URL to paper fulltext
paper_url = "https://www.cell.com/cell/fulltext/S0092-8674(21)00583-3 Hao et al. Cell. 2021."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://atlas.fredhutch.org/nygc/multimodal-pbmc/ Satija Lab Viewer"
# DOI
#doi="xxx"
#

# PMID
#pmid = "12343234 Strangelove et al"
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
#bioproject = "xxxx"
#
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
# rawMatrixFile= "raw10XFile.mtz.zip"
# rawMatrixNote= "Original 10X output file"

#submitter = "John Doe"
version = 1
#submission_date = "2019-04-22"
lab = "Satija Lab"
institute = "New York University"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
#
supplFiles=[{"label":"h5seurat file", "file":"orig/pbmc_multimodal.h5seurat"}]
