# if your data is in log2 format already, you probably need to activate doExp which will
# undo any log2 previously applied to the data. This is not common with modern single cell data.
#doExp = True

# If you have existing meta/clustering results you can load them here or with the -m option
#inMeta = "oldMeta.tsv"
# If the existing meta contains clusters, set them here so marker genes will be calculated
# Without scanpy.conf, you can use the --inCluster command line option
#inClusster = "cell type"

# remove cells with less than 200 genes expressed
doTrimCells=True
minGenes = 200

# remove genes expressed in less than 3 cells
doTrimGenes = True
minCells = 3

# remove cells with too much mitochondrial expression?
doFilterMito = True
mitoMax = 0.05
# map gene IDs to symbols to find mitochondrial genes
# use 'symbols' if gene IDs in matrix are already symbols
# other possible values: 'auto', 'gencode-human', 'gencode-mouse'
geneIdType = "auto"

# remove cells with too few or too many expressed genes
doFilterGenes = True
filterMaxGenes=15000
filterMinGenes = 10

# normalize expression counts
doNormalize = True
countsPerCell = 10000

# log2 the data? If the input is read counts, the usual recommendation is not log2
# However, scanpy1.4 now requires log2 for the most-variable genes step
# So the default is True now
doLog = True

# keep only most variable genes
doTrimVarGenes = True
varMinMean = 0.0125
varMaxMean = 3
varMinDisp = 0.5

# when exporting the expression values and genes for the cell browser
# use the raw input data (often read counts) and not the filtered/normalized
# data. This has the advantage that you can color on any gene
useRaw = True

# regress out UMIs and percent mitochondrial expression?
doRegress = False

# number of PCs to use for t-SNE
# Estimating number of useful PCs based on Shekar et al, Cell 2016
# PC weight cutoff used is (sqrt(# of Genes/# of cells) + 1)^2
# See http://www.cell.com/cell/fulltext/S0092-8674(16)31007-8, STAR methods
pcCount = 'auto'
#pcCount = 20

# if you have existing clusters ('inMeta', 'inCluster' above), you may not want Louvain clustering at all
# The default is true and it's usually nice to have them
#doLouvain = False

# number of neighbors to use for Louvain clustering and UMAP 
louvainNeighbors = 15
# Louvain clustering resolution
louvainRes = 1.0

# the layout algorithms to run. Possible values are:
# "tsne", "pagaFa", "umap", "phate" or one of the igraph layouts as explained in the scanpy docs:
#     ‘fa’ (ForceAtlas2) or any valid igraph layout. Of particular interest are
#     ‘fr’ (Fruchterman Reingold), ‘grid_fr’ (Grid Fruchterman Reingold, faster
#     than ‘fr’), ‘kk’ (Kamadi Kawai’, slower than ‘fr’), ‘lgl’ (Large Graph, very
#     fast), ‘drl’ (Distributed Recursive Layout, pretty fast) and ‘rt’ (Reingold
#     Tilford tree layout).
# You can also set doLayouts="all" to generate our favorite layouts, which is
# everything above except lgl/rt as they do not seem useful or grid_fr which
# is sometimes tricky to install.
doLayouts = ["umap"]

# find top marker genes per cluster?
doMarkers = True
# number of marker genes to output, per cluster
markerCount = 50
