title="Tabula Sapiens"
abstract="""
<p>
From the <a href="https://tabula-sapiens-portal.ds.czbiohub.org/about"
target="_blank">Tabula Sapiens website</a>:
<p>
Tabula Sapiens will be a benchmark, first-draft human cell atlas of two million
cells from 25 organs of eight normal human subjects. Taking the organs from the
same individual controls for genetic background, age, environment, and
epigenetic effects, and allows detailed analysis and comparison of cell types
that are shared between tissues. Our work creates a detailed portrait of cell
types as well as their distribution and variation in gene expression across
tissues and within the endothelial, epithelial, stromal and immune
compartments.
"""

#biorxiv_url="https://www.biorxiv.org/content/10.1101/2021.07.19.452956v2 The Tabula Sapiens Consortium and Stephen R. Quake. bioRxiv. 2021."
paper_url="https://www.science.org/doi/10.1126/science.abl4896 The Tabula Sapiens Consortium. Science. 2022."
other_url="https://tabula-sapiens-portal.ds.czbiohub.org/ Tabula Sapiens Website"

institution="Chan-Zuckerberg BioHub"
version = "Figshare Version 4 (05.04.2022)" 


