title = "Tabula Muris Senis: FACS datasets"
image = "mouse-smaller.png"
imageMapFile = "areaMap.txt"
#biorxiv_url= "https://www.biorxiv.org/content/10.1101/661728v1 The Tabula Muris Consortium. bioRxiv. 2019."
paper_url= "https://www.nature.com/articles/s41586-020-2496-1 Tabula Muris Consortium. Nature. 2020."
other_url = "https://github.com/czbiohub/tabula-muris-senis Tabula Muris Senis Github"
abstract = """
<p>
This is a dataset collection with all Tabula Muris Senis samples that were processed with FACS + Smartseq2.
</p>
<p>
You can open a tissue from the left or click onto the respective organ in the schema on the right.
</p>
"""
methodsFile = "../methods.html"
