title = "Days 6, 11 and 23"
#image = 'thumb.png'
abstract = """
Trajectory inference analysis of all cells from days 6,11 and 23 of
cardiomyocyte differentiation from WTC11, Control, TBX5 in/+ and TBX5 in/del
iPSC lines.
"""
methodsFile = "../../methods.html"
#unitDesc = 'count'
