title = "Drosophila brain: merge of normal and starved larvae"

image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract="""
This dataset is a merge of two expression matrices: 1) normal cells, larvae
that were kept under a normal diet and 2) "starvation cells", from larvae that
were starved for 4 hours prior to brain dissection
"""


# All URLs can contain a optional description after a space
# URL to paper fulltext
#paper_url = "https://elifesciences.org/articles/50354#s4"


# PMID
#pmid = "31746739 Brunet Avalos et al"
# GEO Series accession
#geo_series = "GSE134722"
# NBCI Bioproject acccession
#bioproject = "PRJNA556226"


#submitter = "Clarisse Brunet Avalos"
#version = 1
#submission_date = "2019-12-12"
#lab = "Simon Sprecher"
# institute = "University of Fribourg"
#body_part = "brain"
#specie = D. Melanogaster

unitDesc = "Seurat normalized (counts per 10,000)"
