name = "mouse-lung-immune"

# human-readable name of this dataset
shortLabel="Immune Cells in Developing Mouse Lung"

# name of the expression matrix file, genes are rows
exprMatrix="orig/GSE147668_table_counts_lungimmune.tsv.gz"

# "gencode-human", "gencode-mouse" or "symbol"
# For "symbol" you can specify which database to use to check
# symbols or, for cbHub, how to map them to the genome.
# 'auto' will automatically detect Ensembl human/mouse  IDs
# and translate to symbols
geneIdType="auto"

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.no_coords.tsv"

#enumFields = ["c1_cell_id"]

coords=[
    {
            "file":"tsne.coords.tsv", 
            "shortLabel":"tSNE"
    },
]

clusterField="Cell Subtype"
labelField="Cell Subtype"

body_parts=["lung"]

# --------- OPTIONAL SETTINGS --------------

quickGenesFile = "m_recalc/quickGenes.tsv"
markers=[
    {"file":"m_recalc/markers.tsv", "shortLabel":"Cluster-specific markers"}
]

# optional: UCSC track hub with the BAM file reads and expression values 
# Alternatively, you can also provide a full link to a UCSC Genome Browser session here
#hubUrl="http://cells.ucsc.edu/cortex-dev/hub/hub.txt"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table, e.g. cluster name. Canb be a .tsv or .csv file.
#colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

# the radius of the circles. If not specified, reasonable defaults will be used
#radius = 5
# the alpha/transparency of the circles. If not specified, reasonable defaults will be used.
#alpha = 0.3

# you need short names for your clusters, as there is little space on the plot
# but cell types have complicated and long names
# So you can provide a table with two columns: 1) short cluster name 2) long version
# e.g. EC, endothelial cells
# can be a .tsv or .csv file
#acronymFile = "acronyms.tsv"

# the unit of the values in the expression matrix
# any string, shown on genome browser and violin y-Axis
# typical values are: "read count/UMI", "log of read count/UMI", "TPM", "log of TPM", "CPM", "FPKM", "RPKM"
unit = "UMI Counts"

# format of the numbers in the matrix. 
# 'auto' works in 99% of the cases. Otherwise you can use 'int' for integers and 'float' for  floating point numbers. 
# Use 'forceInt' if your matrix contains only integers but in a format like 3.123e10 
# or the matrix has only integers expressed like 100.000, 200.000, 300.00, ...
matrixType='auto'

# the default color palettes for this dataset. By default, we use Paul Tol's
# but you could use other ones, see the URL when you change the palette to see possible values
# defQuandPal = "viridis"
# defCatPal = "rainbow"

# --- The following options are only used by cbHub ---
#hubName = "100 Genes Sample Hub" # name of hub (optional, default is value of 'shortLabel')
#ucscDb = "hg38" # UCSC genome ID of the BAM files, required
#bamDir = "bam" # directory with .bam files, optional. If not present, don't do bam merging
#clusterOrder = "clusterOrder.txt"  # file with cluster names to order the tracks (default is alphabetical)
