shortLabel="Fly Cell Atlas"
body_parts=['antenna','body wall','gut','haltere','heart','leg','male repro glands','malpighian tubule','oenocyte','ovary','proboscis maxillary palps','testis','trachea','wing']
