title = "Single cell transcriptional and chromatin accessibility profiling redefine cellular heterogeneity in the adult human kidney"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
The integration of single cell transcriptome and chromatin accessibility
datasets enables a deeper understanding of cell heterogeneity. We performed
single nucleus ATAC (snATAC-seq) and RNA (snRNA-seq) sequencing to generate
paired, cell-type-specific chromatin accessibility and transcriptional profiles
of the adult human kidney. We demonstrate that snATAC-seq is comparable to
snRNA-seq in the assignment of cell identity and can further refine our
understanding of functional heterogeneity in the nephron. The majority of
differentially accessible chromatin regions are localized to promoters and a
significant proportion are closely associated with differentially expressed
genes. Cell-type-specific enrichment of transcription factor binding motifs
implicates the activation of NF-ÎºB that promotes VCAM1 expression and drives
transition between a subpopulation of proximal tubule epithelial cells. Our
multi-omics approach improves the ability to detect unique cell states within
the kidney and redefines cellular heterogeneity in the proximal tubule and
thick ascending limb.
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """
See "Methods" tabs for each dataset or
<a href="https://www.nature.com/articles/s41467-021-22368-w#Sec12"
target="_blank">Muto et al. 2021. Nat Commun.</a> for more details.
"""

# Note that all of these identifiers can also be a list of values.
# e.g. you could write 
# pmid = ["123123", "23423423"]
# All identifiers and URLS can contain a optional description after a space

# URL to pre-print
#biorxiv_url = "https://www.biorxiv.org/content/123/123.full Strangelove et al."
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41467-021-22368-w Muto et al. 2021. Nat Commun."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset Our Lab Website"
# DOI
#doi="xxx"
#

# PMID of publication
pmid = "33850129 Muto et al"
# GEO Series accession, usually starts with GSE
geo_series = "GSE151302"
# dbGaP accession, usually starts with phs.
# dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
# bioproject = "xxxx"
# Others:
# cirm_dataset= "xxxx"
# ega_study="xxxx"
#
# supplemental files can be a raw expression matrix, Seurat or Scanpy files or anything else, like protocols
# supplFiles = [
# { "file" : "seurat3.rds", "label" : "Seurat3 RDS"},
# { "file" : "scanpy.h5ad", "label" : "Scanpy h5ad"},
# ]
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
# rawMatrixFile= "raw10XFile.mtz.zip"
# rawMatrixNote= "Original 10X output file"

#submitter = "John Doe"
#version = 1
#submission_date = "2019-04-22"
#lab = "Mike Bigboss"
#institution= "RichUniversity"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
#
