title = "Deciphering human macrophage development at single-cell resolution"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
From <a href="https://www.nature.com/articles/s41586-020-2316-7"
target="_blank">Bian et al</a>:
</p>

<p>
Macrophages are the first cells of the nascent immune system to emerge during
embryonic development. In mice, embryonic macrophages infiltrate developing
organs, where they differentiate symbiotically into tissue-resident macrophages
(TRMs)1. However, our understanding of the origins and specialization of
macrophages in human embryos is limited. Here we isolated CD45+ haematopoietic
cells from human embryos at Carnegie stages 11 to 23 and subjected them to
transcriptomic profiling by single-cell RNA sequencing, followed by functional
characterization of a population of CD45+CD34+CD44+ yolk sac-derived
myeloid-biased progenitors (YSMPs) by single-cell culture. We also mapped
macrophage heterogeneity across multiple anatomical sites and identified
diverse subsets, including various types of embryonic TRM (in the head, liver,
lung and skin). We further traced the specification trajectories of TRMs from
either yolk sac-derived primitive macrophages or YSMP-derived embryonic liver
monocytes using both transcriptomic and developmental staging information, with
a focus on microglia. Finally, we evaluated the molecular similarities between
embryonic TRMs and their adult counterparts. Our data represent a comprehensive
characterization of the spatiotemporal dynamics of early macrophage development
during human embryogenesis, providing a reference for future studies of the
development and function of human TRMs.
</p>
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methods = """
We sorted CD45+CD235a- hematopoietic cells using flow cytometry from human
embryos at multiple Carnegie stages (CS11, CS12, CS13, CS15, CS17, CS20 and
CS23) and sites (yolk sac, head, liver, blood, lung and skin), and then
performed a modified single cell tagged reverse transcription (STRT) protocol.
"""

# All URLs can contain a optional description after a space
# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full Strangelove et al."
# URL to paper fulltext
paper_url = "https://www.nature.com/articles/s41586-020-2316-7 Bian et al. 2020. Nature."
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset Our Lab Website"
# DOI
#doi="xxx"
#

# PMID
#pmid = "12343234 Strangelove et al"
# GEO Series accession, usually starts with GSE
geo_series = "GSE133345"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
#bioproject = "xxxx"
#
# supplemental files can be a raw expression matrix, Seurat or Scanpy files or anything else, like protocols
# supplFiles = [
# { "file" : "seurat3.rds", "label" : "Seurat3 RDS"},
# { "file" : "scanpy.h5ad", "label" : "Scanpy h5ad"},
# ]
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
# rawMatrixFile= "raw10XFile.mtz.zip"
# rawMatrixNote= "Original 10X output file"

#submitter = "John Doe"
#version = 1
#submission_date = "2019-04-22"
#lab = "Mike Bigboss"
# institute = "RichUniversity"
#body_part = "brain"
