# --------- REQUIRED SETTINGS --------------
body_parts=["lung"]

# example config file with all possible settings

# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "sample"

# priority determines the order of the datasets
# smallest comes first
priority = 10

# tags are shown in the dataset browser
# current tags:
# smartseq2,10x
#tags = ["smartseq2"]

# human-readable name of this dataset
shortLabel="Krasnow Lung datasets"

