title = "Human M1 region profiled using 10x"

# a thumbnail image of some nice image representing your dataset, sometimes it's figure 1, sometimes 
# the journal cover, or just a screenshot of the t-SNE plot. If the file is bigger than 400px,
# optimize the image size to something smaller that can load progressively with this Unix command:
# convert myImage.png -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace sRGB -resize 400^ thumb.jpg

#image = "thumb.jpg"

# abstract of paper or dataset summary text
abstract = """
<p>
From the <a href="https://portal.brain-map.org/atlases-and-data/rnaseq" target="_blank">
Allen Brain Map</a> website:
<p>
This data set includes single-nucleus transcriptomes from 76,533 total nuclei
derived from 2 post-mortem human brain specimens, to survey cell type diversity
in the primary motor cortex (M1C or M1). The data were generated as part of a
BICCN collaboration to characterize cell type diversity in M1 across species
and data modalities. In total, 127 transcriptomic cell types were identified. 
</p>
"""

# methods: please describe roughly what the samples are and how you processed them computationally
methodsFile = "../../methods.html"

# URL to some other dataset related website, e.g. the hosting lab's own viewer
other_url= "https://celltypes.brain-map.org/rnaseq/human/cortex Transcriptomics Explorer - Allen Brain Map"
