name = "organoids_humanChimpOrg"
shortLabel="Human vs. chimp organoids"
priority = 4
collections = ["organoids"]
exprMatrix="allorganoidmatrix.txt.gz"
meta="../all7datasetMetaData.txt"
enumFields = ["CapturePlateID"]
coords=[
    {"file":"allorganoid_tsnecoordinates.txt", "shortLabel":"Seurat CCA+t-SNE"}
]
collections = ["organoids"]

clusterField="Organism"

labelField="Organism"

#markers=[
#]
body_parts=["organoid", "brain"]
