name="combined_dataset"
shortLabel="Combined dataset"
exprMatrix="exprMatrix.tsv.gz"
tags = ["MARS-seq"]
meta="meta.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
clusterField="type"
labelField="type"
enumFields=["type"]

coords=[{"file": "umap.coords.tsv", "shortLabel": "Seurat umap"},
{"file": "pca.coords.tsv", "shortLabel": "Seurat pca"}]

quickGenesFile = "quickGenes.csv"
body_parts=["pancreas"]
priority=1
