title = "Differentiated progenitors"

# abstract of paper or dataset summary text
abstract = "This is the combined dataset containing fetal pancreas, differentiated progenitors, fetal spheres, and PP-spheroids"