title = 'Colon data from Wang et al. 2020.'
#image = 'thumb.png'
abstract = 'Colon data from <a href="https://rupress.org/jem/article-lookup/doi/10.1084/jem.20191130" target="_blank">Wang et al. 2020. J Exp Med.</a>'
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>.
</p>

<p>
See the source paper <a href="https://rupress.org/jem/article-lookup/doi/10.1084/jem.20191130"
target="_blank">Wang et al. 2020. J Exp Med.</a> for more details.
</p>
"""
#unitDesc = 'count'
