title = 'Single-cell landscape of bronchoalveolar immune cells in patients with COVID-19'
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.nature.com/articles/s41591-020-0901-9"
target="_blank">Liao et al</a>:
<p>
Respiratory immune characteristics associated with Coronavirus Disease 2019
(COVID-19) severity are currently unclear. We characterized bronchoalveolar
lavage fluid immune cells from patients with varying severity of COVID-19 and
from healthy people by using single-cell RNA sequencing. Proinflammatory
monocyte-derived macrophages were abundant in the bronchoalveolar lavage fluid
from patients with severe COVID-9. Moderate cases were characterized by the
presence of highly clonally expanded CD8+ T cells. This atlas of the
bronchoalveolar immune microenvironment suggests potential mechanisms
underlying pathogenesis and recovery in COVID-19.
</p>
"""
methods = """
<section>Dimensionality reduction and clustering</section>
<p>
The filtered gene-barcode matrix was first normalized using ‘LogNormalize’
methods in Seurat v.3 with default parameters. The top 2,000 variable genes
were then identified using the ‘vst’ method in Seurat FindVariableFeatures
function. Variables ‘nCount_RNA’ and ‘percent.mito’ were regressed out in the
scaling step and PCA was performed using the top 2,000 variable genes. Then
UMAP was performed on the top 50 principal components for visualizing the
cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data
for clustering analysis with Seurat v.3. The resolution was set to 1.2 to
obtain a finer result.
</p>

<section>Cell Browser Import</section>
<p>
Data was imported using the UCSC Cell Browser utility
<code>cbImportSeurat</code>.
"""
#unitDesc = 'count'
paper_url="https://www.nature.com/articles/s41591-020-0901-9 Liao et al. 2020. Nat Med."
pmid="32398875"
geo_series="GSE145926"

supplFiles=[{"file":"orig/nCoV.rds", "label":"Dataset Seurat RDS"}]
