
#name='treehouse-v8'
name='compendium-v8'
shortLabel='Compendium v8'
exprMatrix='TreehousePEDv8_unique_hugo_log2_tpm_plus_1.2018-07-25.tsv.gz'
#tags = ["bulk"]
meta='meta.tsv'
geneIdType='symbols'
clusterField='disease'
labelField='Scanpy Cluster'
enumFields=['Seurat Cluster', 'Scanpy Cluster']
markers = [
        {"file": "scanpyout/markers.tsv", "shortLabel":"Scanpy Cluster Markers"},
        {"file": "seuratOut/markers.tsv", "shortLabel":"Seurat Cluster Markers"}
]

coords= [
 {'file': 'scanpyout/umap_coords.tsv', 'shortLabel': 'Scanpy UMAP'},
 {'file': 'scanpyout/tsne_coords.tsv', 'shortLabel': 'Scanpy T-SNE'},
 {'file': 'scanpyout/pagaFa2_coords.tsv', 'shortLabel': 'Scanpy PAGA/ForceAtlas2'},
 {'file': 'scanpyout/phate_coords.tsv', 'shortLabel': 'Scanpy PHATE'},
 {'file': 'scanpyout/fa_coords.tsv', 'shortLabel': 'Scanpy ForceAtlas2'},
 {'file': 'scanpyout/fr_coords.tsv', 'shortLabel': 'Scanpy Fruchterman Reingold'},
 {'file': 'scanpyout/kk_coords.tsv', 'shortLabel': 'Scanpy Kamadi Kawai'},
 {'file': 'scanpyout/lgl_coords.tsv', 'shortLabel': 'Scanpy Large Graph Layout'},
 {'file': 'scanpyout/drl_coords.tsv', 'shortLabel': 'Scanpy DrL Distributed Recursive Layout'},
 {'file': 'scanpyout/rt_coords.tsv', 'shortLabel': 'Scanpy Reingold Tilford tree'},
 {'file': 'seuratOut/tsne.coords.noHeader.tsv', 'shortLabel': 'Seurat t-SNE'}
]
colors = "colors.tsv"
collections=["treehouse"]
#unit="TPM"
unit="log2(TPM + 1)"
priority=102
quickGenesFile="../treehouseDruggableGenes_2019-06-12.txt"
body_parts=["tumor"]
