title = "Massively parallel single-nucleus RNA-seq with DroNc-seq"
#image = 'thumb.png'
abstract = """
<p>
From <a href="https://www.nature.com/articles/nmeth.4407"
target="_blank">Habib et al</a>:
</p>

<p>
Single-nucleus RNA sequencing (sNuc-seq) profiles RNA from tissues that are
preserved or cannot be dissociated, but it does not provide high throughput.
Here, we develop DroNc-seq: massively parallel sNuc-seq with droplet
technology. We profile 39,111 nuclei from mouse and human archived brain
samples to demonstrate sensitive, efficient, and unbiased classification of
cell types, paving the way for systematic charting of cell atlases.
</p>
"""
methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>

<section>Dimensionality reduction using PCA</section>
<p>
We used a DGE matrix consisting only of variable genes as defined above, scaled
and log transformed, and then reduced its dimensions with PCA. We used the fast
'rpca' function in R (package 'rsvd') and chose the most significant principal
components (or PCs) based on the largest eigen value gap3 (separately for each
data set) to use as input in downstream analysis.
</p>

<section>Graph clustering</section>
<p>
We partitioned the profiles into clusters of transcriptionally similar nuclei
using the top significant PCs as an input to a graph-based clustering
algorithm, as previously described. Briefly, in the first step, we computed a
k-nearest neighbor (k-NN) graph and connected each nucleus to its k-nearest
neighbors (based on Euclidean distance, using the 'nng' function of the
'igraph' package in R). We next used the k-NN graph as an input to the Infomap
algorithm, which decomposes an input graph into modules using the
'cluster_infomap' function in R). The clustering results were visualized by
coloring a tSNE 2D map post hoc (described below). We used k = 100 for
clustering of each full data set and k = 80 for the human brain subset
clustering (Fig. 2f, Supplementary Figs. 8,9).
</p>

<section>tSNE visualization</section>
We generated a 2D nonlinear embedding of the nuclei profiles using tSNE. The
scores along the top significant PCs estimated above were used as input to the
algorithm (using the 'Rtsne' package, with a maximum of 2,000 iterations,
disabling the initial PCA step and setting the perplexity parameter to 100 for
detection of the major clusters and 60 for subclusters). Because tSNE can
produce different visualizations in different runs, we used these coordinates
only for visualization and not to identify cell clusters. Interestingly, we can
associate nuclei with a distinct known cell type, even for those nuclei with as
few as 100 genes detected, suggesting that the cell-type identity in the brain
can be encoded by a small set of genes, easily detected with shallow
sequencing, as previously observed in other systems.

<p>
To visualize the expression of known marker genes (for example, subtypes of
GABAergic neurons in the hippocampus and cortex3,19) or genes found to be
upregulated, we visualized the average expression of the markers across each
cluster or cell type as violin plots and visualized the distribution of the
expression across cells in the tSNE space by color coding the dots based on
expression levels.
</p>

<p>
See the source paper <a href="https://www.nature.com/articles/nmeth.4407"
target="_blank">Habib et al. 2017. Nat Methods.</a> for more details.</p>
"""
#unitDesc = 'count'
pmid="28846088"
paper_url="https://www.nature.com/articles/nmeth.4407 Habib et al. 2017. Nat Methods."
other_url="https://www.gtexportal.org/home/datasets Human Expression Data available from GTEx"
dbgap="phs000424.v8.p1"
