# --------- REQUIRED SETTINGS --------------

body_parts = ["brain"]

# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "ms"

# priority determines the order of the datasets
# smallest comes first
priority = 10

#visibility = "hide"

# tags are shown in the dataset browser
# current tags:
# smartseq2,10x
tags = ["10X"]

# human-readable name of this dataset
shortLabel="Multiple Sclerosis"

# name of the expression matrix file, genes are rows
exprMatrix="exprMatrix.tsv.gz"

# "gencode22", "gencode23", "gencode24", etc or "symbol"
geneIdType="auto"

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.tsv"

violinField="diagnosis"

# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    {"file":"tsne.coords.tsv", "shortLabel":"All cells"},
    {"file":"L23-tsne.coords.tsv", "shortLabel":"Only L2-3 cells", "colorOnMeta":"Pseudotime"},
    {"file":"L23-pseudotimeJitter.coords.tsv", "shortLabel":"L2-3 cells: Pseudotime", "colorOnMeta":"Pseudotime", "radius":3}
]

#flipY = True

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="cell_type"

# default field in the meta data table used for the label of the clusters shown by default
labelField="cell_type"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    {"file":"markers_annot.tsv", "shortLabel":"Cluster-specific markers"},
    {"file":"degs_annot.tsv", "shortLabel":"Differentially expressed genes in MS"}
]

# A html file with a longer description of the dataset, link to paper, etc.
description="description.html"

# A html file with a description of how this dataset was processed
makeDoc="makeDoc.html"

# optional: UCSC track hub with the BAM file reads and expression values 
#hubUrl="https://cells.ucsc.edu/hubs/cortex-dev/hub/hub.txt"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table
colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

useTwoBytes=True

radius = 1
alpha = 0.3

acroFname = "acronyms.tsv"

quickGenesFile = "quickGenes.txt"

#hubDir = "hub"
#ucscDb = "hg38"
#bamDir = "hg38Hisat2Sorted/"
#hubName = "Developing Human Cortex Single Cell"
#hubEmail = "max@soe.ucsc.edu"
unit = "log2(x+1)"
#refHtml = "paperRef.html"
xenaId = "cell_browser/ms/exprMatrix_gene.tsv"
xenaPhenoId = "cell_browser/ms/meta.tsv"
