title = "Neuron subtype vulnerability and multilineage spatial diversity in multiple sclerosis"
image = "thumb.png"
abstractFile = "abstract.html"
methodsFile = "methods.html"
#sra_study = "SRP166888"
bioproject = "544731"
#doi = "10.1126/science.aav8130"
unitDesc = "log2(x+1) of read counts"
author = "Lucas Schirmer (Lucas.Schirmer@medma.uni-heidelberg.de) and Dmitry Velmeshev"
submitter = "Dmitry Velmeshev, Dmitry.Velmeshev@ucsf.edu"
paper_url = "https://rdcu.be/bKIXi Schirmer et al, Nature 2019"
pmid = "31316211 Schirmer et al, Nature 2019"
version = 1
#institution = "UC San Francisco, USA; Heidelberg University, Germany; University of Cambridge, UK"
lab = "Kriegstein/UCSF and Rowitch/Cambridge"
rawMatrixFile = "rawMatrix.zip"
rawMatrixNote = "In 10X MTX format, raw read counts, includes a copy of the cell meta annotations"
