#title = "Queen et al Unpublished Cornea Data"
title = "A single cell atlas of human cornea"
#image = 'thumb.png'
#abstract = """
#<p>
#Unpublished data on cornea cells from from Queen et al.
#</p>
#
#<p>
#Contacts:<br>
#<a href="mailto:rachel.queen@newcastle.ac.uk">Rachel Queen</a><br>
#<a href="mailto:joseph.collin@newcastle.ac.uk">Joseph Collin</a><br>
#<a href="mailto:darin.zerti@newcastle.ac.uk">Darin Zerti</a><br>
#<a href="mailto:majlinda.lako@newcastle.ac.uk">Majlinda Lako</a>
#</p>
#"""

abstract="""
Single cell (sc) analyses of key embryonic, fetal and adult stages were
performed to generate a comprehensive single cell atlas of all the corneal and
adjacent conjunctival cell types from development to adulthood.
"""

methods = """
<p>
Dataset was imported from the h5ad file available on the <a href="https://www.covid19cellatlas.org/"
target="_blank"> COVID-19 Cell Atlas website</a> using the UCSC Cell Browser utility
<code>cbImportScanpy</code>
</p>

<p>
See <a href="https://www.sciencedirect.com/science/article/pii/S1542012421000215">Collin
et al. 2021. The Ocular Surface.</a> for more information.
</p>
"""
#unitDesc = 'count'
ohter_url="http://retinalstemcellresearch.co.uk/CorneaCellAtlas Cornea Cell Atlas"
paper_url="https://www.sciencedirect.com/science/article/pii/S1542012421000215 Collin et al. 2021. The Ocular Surface."
geo_series="GSE155683"
#pmid=""

