body_parts=['organoid', 'brain']
name = "organoids"
shortLabel="Brain Organoids"
tags = ["10x"]
#priority=5
organisms=['Human (H. sapiens)', 'Rhesus macaque (M. mulatta)', 'Chimp (P. troglodytes)']
projects=['CIRM']
diseases=['Healthy']
