title = "Brain Organoids"
image = "thumb.jpg"
version = 1
submission_date = "2018-06-01"
submitter = "Aparna Bhaduri / Alex Pollen"
lab = "Pollen, UCSF"
body_part = "brain"
pmid="30735633"
paper_url = "https://www.sciencedirect.com/science/article/pii/S0092867419300509 Pollen, Bhaduri et al. Cell. 2019."
#biorxiv_url = "https://www.biorxiv.org/content/10.1101/500934v1"
#biorxiv_url = "https://www.sciencedirect.com/science/article/pii/S0092867419300509 Pollen et al. Cell. 2019."
