title = "Spatiotemporal Gene Expression Trajectories Reveal Developmental Hierarchies of the Human Cortex"

image = "thumb.jpg"

# abstract of paper or dataset summary text

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
paper_url = "http://science.sciencemag.org/content/358/6368/1318.long Nowakowski et al, Science 2017"
#hideDownload=True
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset"
# DOI
#doi="xxx"
#

# PMID
#pmid = 12343234
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
dbgap = "phs000989.v3.p1"
# arrayexpress accession
# arrayexpress = "xxx"
# ENA project accession
# ena_project = "ENAP12341"
# SRA accession
# sra_study = "xxxx"
# NBCI Bioproject acccession
#bioproject = "xxxx"
#
# You can add a file with the original raw data, if needed. It gets copied over and added to the Downloads tab, with a note
#rawMatrixFile= "rawMatrix.zip"
#rawMatrixNote= "Matrix with raw read counts, includes a copy of the meta data"


methodsFile = "methods.html"

# not supported yet, but candidates for inclusion, see CIRM TagsV5
submitter = "Aparna Bhaduri"
version = 3
submission_date = "2018-09-06"
lab = "Kriegstein, UCSF"
#body_part = "brain"
#
# Any other information you want to show on the dataset info page
#custom = {"sample barcode": "1231-HH11" }
unitDesc="TPM from HISAT2. Not log2-transformed."
metaNote = "Metadata includes clustername, age, patient ID."
